--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║                    MIXUSFIELD v1.3.0                         ║
    ║          Premium Roblox UI Framework by Mixus                ║
    ║    Smoother · Cleaner · More Premium than Rayfield           ║
    ╚══════════════════════════════════════════════════════════════╝
    
    USAGE EXAMPLE:
    
    local Mixusfield = loadstring(game:HttpGet("..."))()
    
    local Window = Mixusfield:CreateWindow({
        Title = "My Script",
        SubTitle = "Powered by Mixusfield",
        Version = "1.0.0",
        Author = "YourName",
        Icon = "rbxassetid://...",  -- optional
        StartupPopup = true,
        KeySystem = false,
    })
    
    local Tab = Window:CreateTab({ Title = "Combat", Icon = "shield" })
    local Section = Tab:CreateSection({ Title = "AIMBOT" })
    
    Section:CreateToggle({ Title = "Aimbot", Description = "Auto aim assist", Default = false,
        Callback = function(val) end })
    Section:CreateSlider({ Title = "FOV", Description = "Field of view", Min = 10, Max = 360, Default = 90,
        Callback = function(val) end })
    Section:CreateDropdown({ Title = "Hit Part", Options = {"Head","Torso","Random"}, Default = "Head",
        Callback = function(val) end })
    Section:CreateButton({ Title = "Kill All", Description = "",
        Callback = function() end })
]]

-- ════════════════════════════════════════════════════════════════
-- SERVICES
-- ════════════════════════════════════════════════════════════════
local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")
local CoreGui        = game:GetService("CoreGui")
local TextService    = game:GetService("TextService")
local HttpService    = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()
local Camera      = workspace.CurrentCamera

-- ════════════════════════════════════════════════════════════════
-- UTILITY
-- ════════════════════════════════════════════════════════════════
local function Tween(obj, props, duration, style, direction)
    style     = style     or Enum.EasingStyle.Quart
    direction = direction or Enum.EasingDirection.Out
    local info = TweenInfo.new(duration or 0.25, style, direction)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function SafeCall(f, ...)
    if type(f) == "function" then
        local ok, err = pcall(f, ...)
        if not ok then warn("[Mixusfield] Callback error: " .. tostring(err)) end
    end
end

local function New(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            pcall(function() obj[k] = v end)
        end
    end
    for _, child in pairs(children or {}) do
        child.Parent = obj
    end
    if props and props.Parent then obj.Parent = props.Parent end
    return obj
end

local function MakePadding(parent, t, b, l, r)
    return New("UIPadding", {
        Parent = parent,
        PaddingTop    = UDim.new(0, t or 0),
        PaddingBottom = UDim.new(0, b or 0),
        PaddingLeft   = UDim.new(0, l or 0),
        PaddingRight  = UDim.new(0, r or 0),
    })
end

local function MakeList(parent, padding, dir)
    return New("UIListLayout", {
        Parent = parent,
        Padding = UDim.new(0, padding or 6),
        FillDirection = dir or Enum.FillDirection.Vertical,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        SortOrder = Enum.SortOrder.LayoutOrder,
    })
end

local function MakeCorner(parent, radius)
    return New("UICorner", { Parent = parent, CornerRadius = UDim.new(0, radius or 10) })
end

local function MakeStroke(parent, color, thickness, transparency)
    return New("UIStroke", {
        Parent = parent,
        Color = color or Color3.fromRGB(60, 20, 20),
        Thickness = thickness or 1,
        Transparency = transparency or 0,
    })
end

local function GetTextSize(text, size, font, maxWidth)
    local s = TextService:GetTextSize(text, size, font, Vector2.new(maxWidth or 400, 9999))
    return s
end

local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function ScreenSize()
    return Camera.ViewportSize
end

-- ════════════════════════════════════════════════════════════════
-- THEME ENGINE
-- ════════════════════════════════════════════════════════════════
local Themes = {
    Dark = {
        Background   = Color3.fromRGB(20, 6, 6),
        Card         = Color3.fromRGB(32, 12, 12),
        CardAlt      = Color3.fromRGB(26, 8, 8),
        Border       = Color3.fromRGB(55, 20, 20),
        Accent       = Color3.fromRGB(220, 70, 70),
        AccentDark   = Color3.fromRGB(160, 40, 40),
        Text         = Color3.fromRGB(240, 240, 240),
        SubText      = Color3.fromRGB(140, 100, 100),
        Muted        = Color3.fromRGB(80, 50, 50),
        Toggle       = Color3.fromRGB(50, 20, 20),
        ScrollBar    = Color3.fromRGB(80, 30, 30),
        TopBar       = Color3.fromRGB(22, 8, 8),
        TabActive    = Color3.fromRGB(220, 70, 70),
        TabInactive  = Color3.fromRGB(100, 60, 60),
        SectionBar   = Color3.fromRGB(220, 70, 70),
    },
    AMOLED = {
        Background   = Color3.fromRGB(0, 0, 0),
        Card         = Color3.fromRGB(15, 5, 5),
        CardAlt      = Color3.fromRGB(10, 3, 3),
        Border       = Color3.fromRGB(40, 15, 15),
        Accent       = Color3.fromRGB(220, 70, 70),
        AccentDark   = Color3.fromRGB(150, 35, 35),
        Text         = Color3.fromRGB(240, 240, 240),
        SubText      = Color3.fromRGB(130, 90, 90),
        Muted        = Color3.fromRGB(70, 40, 40),
        Toggle       = Color3.fromRGB(40, 15, 15),
        ScrollBar    = Color3.fromRGB(70, 25, 25),
        TopBar       = Color3.fromRGB(8, 2, 2),
        TabActive    = Color3.fromRGB(220, 70, 70),
        TabInactive  = Color3.fromRGB(90, 50, 50),
        SectionBar   = Color3.fromRGB(220, 70, 70),
    },
    Midnight = {
        Background   = Color3.fromRGB(8, 8, 22),
        Card         = Color3.fromRGB(14, 14, 36),
        CardAlt      = Color3.fromRGB(10, 10, 28),
        Border       = Color3.fromRGB(28, 28, 65),
        Accent       = Color3.fromRGB(80, 120, 255),
        AccentDark   = Color3.fromRGB(50, 80, 200),
        Text         = Color3.fromRGB(240, 240, 255),
        SubText      = Color3.fromRGB(120, 130, 180),
        Muted        = Color3.fromRGB(60, 65, 110),
        Toggle       = Color3.fromRGB(25, 25, 60),
        ScrollBar    = Color3.fromRGB(50, 55, 110),
        TopBar       = Color3.fromRGB(10, 10, 26),
        TabActive    = Color3.fromRGB(80, 120, 255),
        TabInactive  = Color3.fromRGB(80, 90, 150),
        SectionBar   = Color3.fromRGB(80, 120, 255),
    },
    Ocean = {
        Background   = Color3.fromRGB(4, 18, 28),
        Card         = Color3.fromRGB(8, 28, 44),
        CardAlt      = Color3.fromRGB(6, 22, 36),
        Border       = Color3.fromRGB(16, 50, 72),
        Accent       = Color3.fromRGB(30, 170, 200),
        AccentDark   = Color3.fromRGB(20, 120, 150),
        Text         = Color3.fromRGB(210, 240, 255),
        SubText      = Color3.fromRGB(100, 160, 190),
        Muted        = Color3.fromRGB(40, 90, 120),
        Toggle       = Color3.fromRGB(10, 45, 70),
        ScrollBar    = Color3.fromRGB(20, 80, 110),
        TopBar       = Color3.fromRGB(5, 20, 32),
        TabActive    = Color3.fromRGB(30, 170, 200),
        TabInactive  = Color3.fromRGB(50, 130, 160),
        SectionBar   = Color3.fromRGB(30, 170, 200),
    },
    Crimson = {
        Background   = Color3.fromRGB(22, 0, 6),
        Card         = Color3.fromRGB(36, 0, 10),
        CardAlt      = Color3.fromRGB(28, 0, 8),
        Border       = Color3.fromRGB(70, 0, 20),
        Accent       = Color3.fromRGB(255, 30, 65),
        AccentDark   = Color3.fromRGB(200, 20, 50),
        Text         = Color3.fromRGB(255, 230, 235),
        SubText      = Color3.fromRGB(180, 90, 105),
        Muted        = Color3.fromRGB(100, 40, 50),
        Toggle       = Color3.fromRGB(60, 5, 18),
        ScrollBar    = Color3.fromRGB(100, 15, 30),
        TopBar       = Color3.fromRGB(18, 0, 5),
        TabActive    = Color3.fromRGB(255, 30, 65),
        TabInactive  = Color3.fromRGB(160, 50, 70),
        SectionBar   = Color3.fromRGB(255, 30, 65),
    },
    Emerald = {
        Background   = Color3.fromRGB(3, 18, 12),
        Card         = Color3.fromRGB(6, 30, 20),
        CardAlt      = Color3.fromRGB(4, 24, 16),
        Border       = Color3.fromRGB(14, 55, 36),
        Accent       = Color3.fromRGB(30, 200, 120),
        AccentDark   = Color3.fromRGB(20, 150, 90),
        Text         = Color3.fromRGB(210, 255, 235),
        SubText      = Color3.fromRGB(90, 170, 130),
        Muted        = Color3.fromRGB(35, 90, 60),
        Toggle       = Color3.fromRGB(8, 45, 28),
        ScrollBar    = Color3.fromRGB(15, 80, 50),
        TopBar       = Color3.fromRGB(4, 20, 14),
        TabActive    = Color3.fromRGB(30, 200, 120),
        TabInactive  = Color3.fromRGB(40, 140, 90),
        SectionBar   = Color3.fromRGB(30, 200, 120),
    },
    Lavender = {
        Background   = Color3.fromRGB(14, 8, 24),
        Card         = Color3.fromRGB(24, 14, 44),
        CardAlt      = Color3.fromRGB(18, 10, 34),
        Border       = Color3.fromRGB(48, 24, 80),
        Accent       = Color3.fromRGB(170, 100, 255),
        AccentDark   = Color3.fromRGB(120, 70, 200),
        Text         = Color3.fromRGB(235, 220, 255),
        SubText      = Color3.fromRGB(150, 120, 200),
        Muted        = Color3.fromRGB(80, 55, 130),
        Toggle       = Color3.fromRGB(35, 18, 65),
        ScrollBar    = Color3.fromRGB(75, 40, 130),
        TopBar       = Color3.fromRGB(16, 10, 28),
        TabActive    = Color3.fromRGB(170, 100, 255),
        TabInactive  = Color3.fromRGB(120, 80, 180),
        SectionBar   = Color3.fromRGB(170, 100, 255),
    },
    Neon = {
        Background   = Color3.fromRGB(3, 3, 14),
        Card         = Color3.fromRGB(6, 6, 24),
        CardAlt      = Color3.fromRGB(4, 4, 18),
        Border       = Color3.fromRGB(12, 12, 44),
        Accent       = Color3.fromRGB(0, 255, 170),
        AccentDark   = Color3.fromRGB(0, 180, 120),
        Text         = Color3.fromRGB(210, 255, 240),
        SubText      = Color3.fromRGB(80, 200, 160),
        Muted        = Color3.fromRGB(30, 100, 80),
        Toggle       = Color3.fromRGB(5, 35, 28),
        ScrollBar    = Color3.fromRGB(10, 80, 60),
        TopBar       = Color3.fromRGB(4, 4, 16),
        TabActive    = Color3.fromRGB(0, 255, 170),
        TabInactive  = Color3.fromRGB(0, 160, 120),
        SectionBar   = Color3.fromRGB(0, 255, 170),
    },
}

-- ════════════════════════════════════════════════════════════════
-- ICON MAPPING (Roblox asset IDs for common icons)
-- ════════════════════════════════════════════════════════════════
local Icons = {
    -- Built-in Roblox-style icon asset IDs (replace with your own decals)
    home        = "rbxassetid://10723407389",
    shield      = "rbxassetid://10723403465",
    user        = "rbxassetid://10723402814",
    eye         = "rbxassetid://10723406615",
    settings    = "rbxassetid://10723407015",
    search      = "rbxassetid://10723417617",
    close       = "rbxassetid://10723415921",
    minimize    = "rbxassetid://10723414573",
    zap         = "rbxassetid://10723416063",
    sparkles    = "rbxassetid://10723415483",
    grid        = "rbxassetid://10723415054",
    chevron     = "rbxassetid://10723413969",
    check       = "rbxassetid://10723413487",
    info        = "rbxassetid://10723413109",
    bell        = "rbxassetid://10723412621",
    trash       = "rbxassetid://10723412147",
    edit        = "rbxassetid://10723411783",
    discord     = "rbxassetid://10723411394",
    key         = "rbxassetid://10723411052",
    lock        = "rbxassetid://10723410693",
    unlock      = "rbxassetid://10723410337",
    warning     = "rbxassetid://10723409935",
    error       = "rbxassetid://10723409531",
    success     = "rbxassetid://10723409167",
}

-- ════════════════════════════════════════════════════════════════
-- SAVE SYSTEM
-- ════════════════════════════════════════════════════════════════
local SaveSystem = {}
SaveSystem.__index = SaveSystem

function SaveSystem.new(configName)
    local self = setmetatable({}, SaveSystem)
    self.ConfigName = configName or "MixusfieldConfig"
    self.Data = {}
    self:Load()
    return self
end

function SaveSystem:Load()
    pcall(function()
        if not isfolder("Mixusfield") then makefolder("Mixusfield") end
        local path = "Mixusfield/" .. self.ConfigName .. ".json"
        if isfile(path) then
            local raw = readfile(path)
            self.Data = HttpService:JSONDecode(raw) or {}
        end
    end)
end

function SaveSystem:Save()
    pcall(function()
        if not isfolder("Mixusfield") then makefolder("Mixusfield") end
        local path = "Mixusfield/" .. self.ConfigName .. ".json"
        writefile(path, HttpService:JSONEncode(self.Data))
    end)
end

function SaveSystem:Set(key, value)
    self.Data[key] = value
    self:Save()
end

function SaveSystem:Get(key, default)
    if self.Data[key] ~= nil then return self.Data[key] end
    return default
end

-- ════════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ════════════════════════════════════════════════════════════════
local NotificationQueue = {}
local NotifActive = 0
local MAX_NOTIFS = 4

local function ShowNotification(options, theme, screenGui)
    if NotifActive >= MAX_NOTIFS then return end
    NotifActive = NotifActive + 1

    local T = options.Title or "Notification"
    local C = options.Content or ""
    local dur = options.Duration or 3
    local nType = options.Type or "Info" -- Info, Success, Warning, Error

    local typeColors = {
        Info    = theme.Accent,
        Success = Color3.fromRGB(30, 200, 120),
        Warning = Color3.fromRGB(255, 180, 30),
        Error   = Color3.fromRGB(255, 60, 60),
    }
    local accentColor = typeColors[nType] or theme.Accent

    -- Container
    local NotifHolder = screenGui:FindFirstChild("MixusNotifHolder")
    if not NotifHolder then
        NotifHolder = New("Frame", {
            Name = "MixusNotifHolder",
            Parent = screenGui,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -16, 1, -16),
            AnchorPoint = Vector2.new(1, 1),
            Size = UDim2.new(0, 280, 1, -16),
        })
        MakeList(NotifHolder, 8)
        New("UIListLayout", { Parent = NotifHolder, Padding = UDim.new(0, 8), FillDirection = Enum.FillDirection.Vertical,
            VerticalAlignment = Enum.VerticalAlignment.Bottom, SortOrder = Enum.SortOrder.LayoutOrder })
    end

    local Notif = New("Frame", {
        Parent = NotifHolder,
        BackgroundColor3 = theme.Card,
        Size = UDim2.new(1, 0, 0, 72),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 0.05,
        ClipsDescendants = true,
    })
    MakeCorner(Notif, 12)
    MakeStroke(Notif, accentColor, 1, 0.4)

    -- Left accent bar
    New("Frame", {
        Parent = Notif,
        BackgroundColor3 = accentColor,
        Size = UDim2.new(0, 3, 1, 0),
    })

    local Inner = New("Frame", {
        Parent = Notif,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 0),
        Size = UDim2.new(1, -16, 1, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
    })
    MakePadding(Inner, 10, 10, 0, 0)
    MakeList(Inner, 3)

    New("TextLabel", {
        Parent = Inner,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 18),
        Text = T,
        TextColor3 = accentColor,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })

    New("TextLabel", {
        Parent = Inner,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        Text = C,
        TextColor3 = theme.SubText,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
    })

    -- Progress bar
    local ProgBg = New("Frame", {
        Parent = Notif,
        BackgroundColor3 = theme.Border,
        AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 2),
    })
    local Prog = New("Frame", {
        Parent = ProgBg,
        BackgroundColor3 = accentColor,
        Size = UDim2.new(1, 0, 1, 0),
    })

    -- Slide in
    Notif.Position = UDim2.new(1, 20, 0, 0)
    Tween(Notif, { Position = UDim2.new(0, 0, 0, 0) }, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    Tween(Prog, { Size = UDim2.new(0, 0, 1, 0) }, dur, Enum.EasingStyle.Linear)

    task.delay(dur, function()
        Tween(Notif, { Position = UDim2.new(1, 20, 0, 0) }, 0.3)
        task.wait(0.35)
        Notif:Destroy()
        NotifActive = NotifActive - 1
    end)
end

-- ════════════════════════════════════════════════════════════════
-- STARTUP POPUP
-- ════════════════════════════════════════════════════════════════
local function ShowStartupPopup(options, theme, screenGui)
    local T     = options.Title       or "Script"
    local Sub   = options.OwnedBy     or ""
    local Desc  = options.Description or ""
    local dur   = options.Duration    or 3.5

    local Overlay = New("Frame", {
        Parent = screenGui,
        Name = "MixusStartupOverlay",
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.25,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 100,
    })

    local PopupFrame = New("Frame", {
        Parent = Overlay,
        Name = "StartupPopup",
        BackgroundColor3 = theme.Card,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 300, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        ZIndex = 101,
        ClipsDescendants = true,
    })
    MakeCorner(PopupFrame, 18)
    MakeStroke(PopupFrame, theme.Accent, 1, 0.5)

    local PopupInner = New("Frame", {
        Parent = PopupFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        ZIndex = 102,
    })
    MakePadding(PopupInner, 24, 24, 24, 24)
    MakeList(PopupInner, 10)

    -- Icon
    local IconFrame = New("Frame", {
        Parent = PopupInner,
        BackgroundColor3 = theme.Accent,
        Size = UDim2.new(0, 64, 0, 64),
        AnchorPoint = Vector2.new(0.5, 0),
        ZIndex = 102,
    })
    MakeCorner(IconFrame, 18)
    New("UIListLayout", { Parent = PopupInner, HorizontalAlignment = Enum.HorizontalAlignment.Center,
        FillDirection = Enum.FillDirection.Vertical, Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder })

    New("ImageLabel", {
        Parent = IconFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(0.5, -18, 0.5, -18),
        Image = Icons.zap,
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 103,
    })

    New("TextLabel", {
        Parent = PopupInner,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 26),
        Text = T,
        TextColor3 = theme.Text,
        TextSize = 20,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Center,
        ZIndex = 102,
    })

    if Sub ~= "" then
        New("TextLabel", {
            Parent = PopupInner,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 16),
            Text = "by " .. Sub,
            TextColor3 = theme.SubText,
            TextSize = 12,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Center,
            ZIndex = 102,
        })
    end

    if Desc ~= "" then
        New("TextLabel", {
            Parent = PopupInner,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            Text = Desc,
            TextColor3 = theme.Muted,
            TextSize = 12,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Center,
            TextWrapped = true,
            ZIndex = 102,
        })
    end

    -- Progress bar
    local ProgContainer = New("Frame", {
        Parent = PopupInner,
        BackgroundColor3 = theme.Border,
        Size = UDim2.new(1, 0, 0, 3),
        ClipsDescendants = true,
        ZIndex = 102,
    })
    MakeCorner(ProgContainer, 2)
    local ProgFill = New("Frame", {
        Parent = ProgContainer,
        BackgroundColor3 = theme.Accent,
        Size = UDim2.new(0, 0, 1, 0),
        ZIndex = 103,
    })
    MakeCorner(ProgFill, 2)

    -- Animate in
    PopupFrame.Size = UDim2.new(0, 260, 0, 0)
    Overlay.BackgroundTransparency = 1
    Tween(Overlay, { BackgroundTransparency = 0.25 }, 0.3)
    Tween(PopupFrame, { Size = UDim2.new(0, 300, 0, 200) }, 0.4, Enum.EasingStyle.Back)
    Tween(ProgFill, { Size = UDim2.new(1, 0, 1, 0) }, dur - 0.4, Enum.EasingStyle.Linear)

    task.delay(dur, function()
        Tween(Overlay, { BackgroundTransparency = 1 }, 0.4)
        Tween(PopupFrame, { Size = UDim2.new(0, 300, 0, 0) }, 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.wait(0.45)
        Overlay:Destroy()
    end)
end

-- ════════════════════════════════════════════════════════════════
-- DRAGGING SYSTEM
-- ════════════════════════════════════════════════════════════════
local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            local newPos = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
            -- Bounds check
            local vp = ScreenSize()
            local sx = math.clamp(newPos.X.Offset, 0, vp.X - frame.AbsoluteSize.X)
            local sy = math.clamp(newPos.Y.Offset, 0, vp.Y - frame.AbsoluteSize.Y)
            Tween(frame, { Position = UDim2.new(0, sx, 0, sy) }, 0.05, Enum.EasingStyle.Linear)
        end
    end)
end

-- ════════════════════════════════════════════════════════════════
-- MIXUSFIELD CORE
-- ════════════════════════════════════════════════════════════════
local Mixusfield = {}
Mixusfield.__index = Mixusfield
Mixusfield.Version = "1.3.0"

function Mixusfield:CreateWindow(options)
    -- ── Options ────────────────────────────────────────────────
    local Title    = options.Title    or "Mixusfield"
    local SubTitle = options.SubTitle or "Premium UI Framework"
    local Version  = options.Version  or "1.0.0"
    local Author   = options.Author   or "Unknown"
    local ThemeName = options.Theme   or "Dark"
    local ConfigName = options.ConfigName or "Default"
    local Icon     = options.Icon     or Icons.zap
    local DoStartup = options.StartupPopup ~= false
    local DoKey     = options.KeySystem == true
    local KeyOptions = options.KeySystemOptions or {}

    -- ── Theme ──────────────────────────────────────────────────
    local T = Themes[ThemeName] or Themes.Dark

    -- ── Save ───────────────────────────────────────────────────
    local Save = SaveSystem.new(ConfigName)

    -- Restore saved theme
    local savedTheme = Save:Get("__Theme", ThemeName)
    T = Themes[savedTheme] or T

    -- ── Screen GUI ─────────────────────────────────────────────
    -- Remove existing
    pcall(function()
        if CoreGui:FindFirstChild("MixusfieldUI") then
            CoreGui:FindFirstChild("MixusfieldUI"):Destroy()
        end
    end)
    pcall(function()
        if LocalPlayer.PlayerGui:FindFirstChild("MixusfieldUI") then
            LocalPlayer.PlayerGui:FindFirstChild("MixusfieldUI"):Destroy()
        end
    end)

    local ScreenGui = New("ScreenGui", {
        Name = "MixusfieldUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then
        ScreenGui.Parent = LocalPlayer.PlayerGui
    end

    -- ── Layout sizing ──────────────────────────────────────────
    local mobile = IsMobile()
    local vp = ScreenSize()
    local WINDOW_W = mobile and math.min(vp.X - 24, 400) or 460
    local WINDOW_H = mobile and math.min(vp.Y - 80, 620) or 560
    local startX = math.floor((vp.X - WINDOW_W) / 2)
    local startY = mobile and 40 or 80

    -- ── Main Window Frame ──────────────────────────────────────
    local Window = New("Frame", {
        Parent = ScreenGui,
        Name = "MixusfieldWindow",
        BackgroundColor3 = T.Background,
        Position = UDim2.new(0, startX, 0, startY),
        Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H),
        ClipsDescendants = true,
        ZIndex = 2,
    })
    MakeCorner(Window, 16)
    MakeStroke(Window, T.Border, 1, 0)

    -- Shadow
    local Shadow = New("ImageLabel", {
        Parent = ScreenGui,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, startX - 20, 0, startY - 20),
        Size = UDim2.new(0, WINDOW_W + 40, 0, WINDOW_H + 40),
        Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        ZIndex = 1,
    })

    -- ── TOPBAR ─────────────────────────────────────────────────
    local TopBar = New("Frame", {
        Parent = Window,
        Name = "TopBar",
        BackgroundColor3 = T.TopBar,
        Size = UDim2.new(1, 0, 0, 54),
        ZIndex = 3,
    })
    New("UICorner", { Parent = TopBar, CornerRadius = UDim.new(0, 16) })
    -- Bottom fill to remove bottom rounded corners of topbar
    New("Frame", {
        Parent = TopBar,
        BackgroundColor3 = T.TopBar,
        Position = UDim2.new(0, 0, 0.5, 0),
        Size = UDim2.new(1, 0, 0.5, 0),
    })

    -- Icon
    local IconBg = New("Frame", {
        Parent = TopBar,
        BackgroundColor3 = T.Accent,
        Position = UDim2.new(0, 12, 0.5, -19),
        Size = UDim2.new(0, 38, 0, 38),
        ZIndex = 4,
    })
    MakeCorner(IconBg, 12)
    New("ImageLabel", {
        Parent = IconBg,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, -10, 0.5, -10),
        Size = UDim2.new(0, 20, 0, 20),
        Image = Icon,
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 5,
    })

    -- Title
    New("TextLabel", {
        Parent = TopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 58, 0, 8),
        Size = UDim2.new(0, 200, 0, 20),
        Text = Title,
        TextColor3 = T.Text,
        TextSize = 15,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 4,
    })
    New("TextLabel", {
        Parent = TopBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 58, 0, 28),
        Size = UDim2.new(0, 200, 0, 16),
        Text = SubTitle,
        TextColor3 = T.SubText,
        TextSize = 11,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 4,
    })

    -- Control buttons
    local function MakeTopBtn(color, xOffset, iconImg)
        local Btn = New("Frame", {
            Parent = TopBar,
            BackgroundColor3 = Color3.fromRGB(40, 20, 20),
            Position = UDim2.new(1, xOffset, 0.5, -13),
            Size = UDim2.new(0, 28, 0, 28),
            ZIndex = 4,
        })
        MakeCorner(Btn, 8)
        New("ImageLabel", {
            Parent = Btn,
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, -7, 0.5, -7),
            Size = UDim2.new(0, 14, 0, 14),
            Image = iconImg,
            ImageColor3 = color,
            ZIndex = 5,
        })
        local btn = New("TextButton", {
            Parent = Btn,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Text = "",
            ZIndex = 6,
        })
        -- Hover
        btn.MouseEnter:Connect(function()
            Tween(Btn, { BackgroundColor3 = color }, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            Tween(Btn, { BackgroundColor3 = Color3.fromRGB(40, 20, 20) }, 0.15)
        end)
        btn.MouseButton1Down:Connect(function()
            Tween(Btn, { Size = UDim2.new(0, 24, 0, 24), Position = UDim2.new(1, xOffset + 2, 0.5, -11) }, 0.08)
        end)
        btn.MouseButton1Up:Connect(function()
            Tween(Btn, { Size = UDim2.new(0, 28, 0, 28), Position = UDim2.new(1, xOffset, 0.5, -13) }, 0.12)
        end)
        return btn
    end

    local BtnClose    = MakeTopBtn(Color3.fromRGB(220, 60, 60), -44, Icons.close)
    local BtnMinimize = MakeTopBtn(Color3.fromRGB(200, 160, 0), -78, Icons.minimize)
    local BtnSearch   = MakeTopBtn(Color3.fromRGB(160, 160, 180), -112, Icons.search)

    MakeDraggable(Window, TopBar)

    -- ── SEARCH BAR ─────────────────────────────────────────────
    local SearchBar = New("Frame", {
        Parent = Window,
        BackgroundColor3 = T.CardAlt,
        Position = UDim2.new(0, 0, 0, 54),
        Size = UDim2.new(1, 0, 0, 0), -- starts hidden
        ClipsDescendants = true,
        ZIndex = 3,
    })
    New("Frame", {
        Parent = SearchBar,
        BackgroundColor3 = T.Border,
        Position = UDim2.new(0, 0, 1, -1),
        Size = UDim2.new(1, 0, 0, 1),
    })
    local SearchInput = New("TextBox", {
        Parent = SearchBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 40, 0, 6),
        Size = UDim2.new(1, -56, 0, 30),
        PlaceholderText = "Search settings...",
        PlaceholderColor3 = T.Muted,
        Text = "",
        TextColor3 = T.Text,
        TextSize = 13,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
        ZIndex = 4,
    })
    New("ImageLabel", {
        Parent = SearchBar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0.5, -9),
        Size = UDim2.new(0, 18, 0, 18),
        Image = Icons.search,
        ImageColor3 = T.Muted,
        ZIndex = 4,
    })

    local searchVisible = false
    local searchOffset = 0

    local function ToggleSearch()
        searchVisible = not searchVisible
        if searchVisible then
            searchOffset = 42
            Tween(SearchBar, { Size = UDim2.new(1, 0, 0, 42) }, 0.25)
        else
            searchOffset = 0
            Tween(SearchBar, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
            SearchInput.Text = ""
        end
    end

    BtnSearch.MouseButton1Click:Connect(ToggleSearch)

    -- ── TAB BAR ────────────────────────────────────────────────
    local TabBarBg = New("Frame", {
        Parent = Window,
        BackgroundColor3 = T.TopBar,
        Position = UDim2.new(0, 0, 0, 54),
        Size = UDim2.new(1, 0, 0, 50),
        ZIndex = 3,
    })
    New("Frame", {
        Parent = TabBarBg,
        BackgroundColor3 = T.Border,
        Position = UDim2.new(0, 0, 1, -1),
        Size = UDim2.new(1, 0, 0, 1),
        ZIndex = 4,
    })

    local TabContainer = New("Frame", {
        Parent = TabBarBg,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 4,
    })
    New("UIListLayout", {
        Parent = TabContainer,
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Left,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        SortOrder = Enum.SortOrder.LayoutOrder,
    })

    -- ── CONTENT AREA ───────────────────────────────────────────
    local ContentArea = New("Frame", {
        Parent = Window,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 104),
        Size = UDim2.new(1, 0, 0, WINDOW_H - 104),
        ClipsDescendants = true,
        ZIndex = 2,
    })

    -- ── MINIMIZE ────────────────────────────────────────────────
    local minimized = false

    BtnMinimize.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Tween(Window, { Size = UDim2.new(0, WINDOW_W, 0, 54) }, 0.3, Enum.EasingStyle.Quart)
        else
            Tween(Window, { Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H) }, 0.3, Enum.EasingStyle.Quart)
        end
    end)

    -- ── CLOSE ────────────────────────────────────────────────────
    local FloatBtn

    BtnClose.MouseButton1Click:Connect(function()
        Tween(Window, { Size = UDim2.new(0, WINDOW_W, 0, 0) }, 0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.delay(0.3, function()
            Window.Visible = false
            Shadow.Visible = false
            if FloatBtn then FloatBtn.Visible = true end
        end)
    end)

    -- ── FLOATING BUTTON ─────────────────────────────────────────
    local fbW, fbH = 52, 52
    local fbX = 20
    local fbY = vp.Y - 100

    FloatBtn = New("Frame", {
        Parent = ScreenGui,
        Name = "MixusFloatBtn",
        BackgroundColor3 = T.Accent,
        Position = UDim2.new(0, fbX, 0, fbY),
        Size = UDim2.new(0, fbW, 0, fbH),
        ZIndex = 10,
        Visible = false,
    })
    MakeCorner(FloatBtn, 14)
    New("ImageLabel", {
        Parent = FloatBtn,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, -12, 0.5, -12),
        Size = UDim2.new(0, 24, 0, 24),
        Image = Icons.grid,
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 11,
    })
    local FloatClickBtn = New("TextButton", {
        Parent = FloatBtn,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = "",
        ZIndex = 12,
    })

    MakeDraggable(FloatBtn, FloatBtn)

    FloatClickBtn.MouseButton1Click:Connect(function()
        FloatBtn.Visible = false
        Window.Visible = true
        Shadow.Visible = true
        Tween(Window, { Size = UDim2.new(0, WINDOW_W, 0, minimized and 54 or WINDOW_H) }, 0.3, Enum.EasingStyle.Back)
    end)

    -- Glow pulse on float btn
    task.spawn(function()
        while FloatBtn do
            if FloatBtn.Visible then
                Tween(FloatBtn, { Size = UDim2.new(0, 56, 0, 56), Position = UDim2.new(0, fbX - 2, 0, fbY - 2) }, 0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
                task.wait(0.6)
                Tween(FloatBtn, { Size = UDim2.new(0, fbW, 0, fbH), Position = UDim2.new(0, fbX, 0, fbY) }, 0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
                task.wait(0.6)
            else
                task.wait(0.5)
            end
        end
    end)

    -- ────────────────────────────────────────────────────────────
    -- WINDOW OBJECT (returned)
    -- ────────────────────────────────────────────────────────────
    local WindowObj = {}
    WindowObj._Tabs        = {}
    WindowObj._ActiveTab   = nil
    WindowObj._Theme       = T
    WindowObj._Save        = Save
    WindowObj._ScreenGui   = ScreenGui
    WindowObj._Window      = Window
    WindowObj._TabBar      = TabContainer
    WindowObj._ContentArea = ContentArea
    WindowObj._SearchQuery = ""
    WindowObj._AllElements = {} -- for search

    -- Update positions when search bar toggles
    SearchInput:GetPropertyChangedSignal("Text"):Connect(function()
        WindowObj._SearchQuery = SearchInput.Text:lower()
        for _, el in pairs(WindowObj._AllElements) do
            if el._Frame then
                local match = WindowObj._SearchQuery == ""
                    or el._Title:lower():find(WindowObj._SearchQuery, 1, true)
                el._Frame.Visible = match
            end
        end
    end)

    -- Position tab bar & content based on search bar
    task.spawn(function()
        while Window do
            local so = searchVisible and 42 or 0
            local targetTabPos = UDim2.new(0, 0, 0, 54 + so)
            local targetContentPos = UDim2.new(0, 0, 0, 104 + so)
            local targetContentSize = UDim2.new(1, 0, 0, WINDOW_H - 104 - so)
            if TabBarBg.Position ~= targetTabPos then
                Tween(TabBarBg, { Position = targetTabPos }, 0.2)
                Tween(ContentArea, { Position = targetContentPos, Size = targetContentSize }, 0.2)
            end
            task.wait(0.1)
        end
    end)

    -- ── Notification helper ─────────────────────────────────────
    function WindowObj:Notify(opts)
        ShowNotification(opts, self._Theme, self._ScreenGui)
    end

    -- ── Theme switcher ──────────────────────────────────────────
    function WindowObj:SetTheme(name)
        local newT = Themes[name]
        if not newT then return end
        self._Theme = newT
        self._Save:Set("__Theme", name)
        -- Rebuild hint: full theme switch requires re-creating UI
        -- For runtime, tween key colors
        Tween(Window, { BackgroundColor3 = newT.Background }, 0.4)
        Tween(TopBar, { BackgroundColor3 = newT.TopBar }, 0.4)
        Tween(TabBarBg, { BackgroundColor3 = newT.TopBar }, 0.4)
        Tween(IconBg, { BackgroundColor3 = newT.Accent }, 0.4)
    end

    -- ── CreateTab ────────────────────────────────────────────────
    function WindowObj:CreateTab(tabOptions)
        local tabTitle = tabOptions.Title or "Tab"
        local tabIcon  = tabOptions.Icon  or "home"
        local tabOrder = #self._Tabs + 1

        -- Tab button
        local TAB_W = math.floor(WINDOW_W / 6)

        local TabBtn = New("Frame", {
            Parent = self._TabBar,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, TAB_W, 1, 0),
            LayoutOrder = tabOrder,
            ZIndex = 5,
        })

        local TabIconBg = New("Frame", {
            Parent = TabBtn,
            BackgroundColor3 = Color3.fromRGB(40, 18, 18),
            BackgroundTransparency = 1,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0.5, -2),
            Size = UDim2.new(0, 32, 0, 32),
            ZIndex = 6,
        })
        MakeCorner(TabIconBg, 10)

        New("ImageLabel", {
            Parent = TabIconBg,
            BackgroundTransparency = 1,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            Size = UDim2.new(0, 16, 0, 16),
            Image = Icons[tabIcon] or Icons.home,
            ImageColor3 = T.TabInactive,
            ZIndex = 7,
        })

        -- Active indicator
        local TabLine = New("Frame", {
            Parent = TabBtn,
            BackgroundColor3 = T.TabActive,
            AnchorPoint = Vector2.new(0.5, 1),
            Position = UDim2.new(0.5, 0, 1, 0),
            Size = UDim2.new(0, 0, 0, 2.5),
            ZIndex = 6,
        })
        MakeCorner(TabLine, 2)

        local TabClickBtn = New("TextButton", {
            Parent = TabBtn,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Text = "",
            ZIndex = 8,
        })

        -- Content page
        local TabPage = New("ScrollingFrame", {
            Parent = self._ContentArea,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 0, 0),
            Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = T.ScrollBar,
            ScrollingDirection = Enum.ScrollingDirection.Y,
            Visible = false,
            ZIndex = 2,
        })
        MakePadding(TabPage, 10, 14, 14, 14)
        MakeList(TabPage, 6)

        local tabIconImg = TabIconBg:FindFirstChildOfClass("ImageLabel")

        local function ActivateTab()
            -- Deactivate all
            for _, t in pairs(self._Tabs) do
                Tween(t._Line, { Size = UDim2.new(0, 0, 0, 2.5) }, 0.2)
                Tween(t._IconBg, { BackgroundTransparency = 1 }, 0.2)
                if t._IconImg then
                    Tween(t._IconImg, { ImageColor3 = T.TabInactive }, 0.2)
                end
                t._Page.Visible = false
            end
            -- Activate this
            Tween(TabLine, { Size = UDim2.new(0, 20, 0, 2.5) }, 0.25, Enum.EasingStyle.Back)
            Tween(TabIconBg, { BackgroundTransparency = 0.7 }, 0.2)
            if tabIconImg then
                Tween(tabIconImg, { ImageColor3 = T.TabActive }, 0.2)
            end
            TabPage.Visible = true
            self._ActiveTab = tabTitle
        end

        TabClickBtn.MouseButton1Click:Connect(ActivateTab)

        -- Hover
        TabClickBtn.MouseEnter:Connect(function()
            if self._ActiveTab ~= tabTitle then
                Tween(TabIconBg, { BackgroundTransparency = 0.9 }, 0.15)
            end
        end)
        TabClickBtn.MouseLeave:Connect(function()
            if self._ActiveTab ~= tabTitle then
                Tween(TabIconBg, { BackgroundTransparency = 1 }, 0.15)
            end
        end)

        local tabRef = {
            _Title   = tabTitle,
            _Line    = TabLine,
            _IconBg  = TabIconBg,
            _IconImg = tabIconImg,
            _Page    = TabPage,
        }
        table.insert(self._Tabs, tabRef)

        -- Auto-select first tab
        if #self._Tabs == 1 then
            ActivateTab()
        end

        -- ── TAB OBJECT ─────────────────────────────────────────
        local TabObj = {}
        TabObj._Page    = TabPage
        TabObj._Window  = self
        TabObj._Theme   = T
        TabObj._Save    = Save

        -- ── CreateSection ──────────────────────────────────────
        function TabObj:CreateSection(secOptions)
            local secTitle = secOptions.Title or "SECTION"
            local collapsible = secOptions.Collapsible ~= false
            local defaultOpen  = secOptions.DefaultOpen ~= false

            local SectionFrame = New("Frame", {
                Parent = self._Page,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                ZIndex = 3,
            })
            MakeList(SectionFrame, 0)

            -- Header
            local SecHeader = New("Frame", {
                Parent = SectionFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 28),
                ZIndex = 4,
                LayoutOrder = 0,
            })

            -- Left bar accent
            New("Frame", {
                Parent = SecHeader,
                BackgroundColor3 = T.SectionBar,
                Position = UDim2.new(0, 0, 0.5, -9),
                Size = UDim2.new(0, 3, 0, 18),
                ZIndex = 5,
            })

            New("TextLabel", {
                Parent = SecHeader,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0),
                Size = UDim2.new(1, -26, 1, 0),
                Text = secTitle,
                TextColor3 = T.SubText,
                TextSize = 11,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
            })

            local ChevronIcon
            if collapsible then
                ChevronIcon = New("ImageLabel", {
                    Parent = SecHeader,
                    BackgroundTransparency = 1,
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, 0, 0.5, 0),
                    Size = UDim2.new(0, 14, 0, 14),
                    Image = Icons.chevron,
                    ImageColor3 = T.Muted,
                    ZIndex = 5,
                })
            end

            -- Content holder
            local SecContent = New("Frame", {
                Parent = SectionFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                ClipsDescendants = true,
                ZIndex = 3,
                LayoutOrder = 1,
            })
            MakeList(SecContent, 6)

            local isOpen = defaultOpen
            local SecHeaderBtn = New("TextButton", {
                Parent = SecHeader,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = "",
                ZIndex = 6,
            })

            SecHeaderBtn.MouseButton1Click:Connect(function()
                if not collapsible then return end
                isOpen = not isOpen
                if isOpen then
                    Tween(SecContent, { Size = UDim2.new(1, 0, 0, SecContent.AbsoluteSize.Y) }, 0.25)
                    SecContent.AutomaticSize = Enum.AutomaticSize.Y
                else
                    SecContent.AutomaticSize = Enum.AutomaticSize.None
                    Tween(SecContent, { Size = UDim2.new(1, 0, 0, 0) }, 0.25)
                end
            end)

            -- ── SECTION OBJECT ─────────────────────────────────
            local SectionObj = {}
            SectionObj._Content = SecContent
            SectionObj._Theme   = T
            SectionObj._Save    = Save
            SectionObj._Window  = self._Window

            -- ── CARD HELPER ─────────────────────────────────────
            local function MakeCard(layoutOrder)
                local Card = New("Frame", {
                    Parent = SecContent,
                    BackgroundColor3 = T.Card,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    ZIndex = 4,
                    LayoutOrder = layoutOrder or 0,
                })
                MakeCorner(Card, 10)
                MakeStroke(Card, T.Border, 1, 0)
                MakePadding(Card, 12, 12, 14, 14)
                return Card
            end

            -- ── CreateToggle ────────────────────────────────────
            function SectionObj:CreateToggle(opts)
                local title    = opts.Title       or "Toggle"
                local desc     = opts.Description or ""
                local default  = opts.Default     ~= nil and opts.Default or false
                local saveKey  = opts.Flag        or title
                local callback = opts.Callback

                default = self._Save:Get(saveKey, default)

                local Card = MakeCard(#SecContent:GetChildren())
                local Row = New("Frame", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    ZIndex = 5,
                })

                -- Left text
                local TitleLbl = New("TextLabel", {
                    Parent = Row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(1, -58, 0, 18),
                    Text = title,
                    TextColor3 = T.Text,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 5,
                })

                if desc ~= "" then
                    New("TextLabel", {
                        Parent = Row,
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 0, 0, 20),
                        Size = UDim2.new(1, -58, 0, 16),
                        Text = desc,
                        TextColor3 = T.SubText,
                        TextSize = 12,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 5,
                    })
                end

                -- Toggle track
                local TrackW, TrackH = 46, 24
                local Track = New("Frame", {
                    Parent = Row,
                    BackgroundColor3 = T.Toggle,
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, 0, 0, desc ~= "" and 18 or 9),
                    Size = UDim2.new(0, TrackW, 0, TrackH),
                    ZIndex = 6,
                })
                MakeCorner(Track, 12)

                local Knob = New("Frame", {
                    Parent = Track,
                    BackgroundColor3 = Color3.fromRGB(200, 200, 200),
                    Position = UDim2.new(0, 3, 0.5, -9),
                    Size = UDim2.new(0, 18, 0, 18),
                    ZIndex = 7,
                })
                MakeCorner(Knob, 9)

                local ToggleBtn = New("TextButton", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    ZIndex = 8,
                })

                local value = default

                local function UpdateVisual(v, animated)
                    local dur = animated and 0.2 or 0
                    if v then
                        Tween(Track, { BackgroundColor3 = T.Accent }, dur)
                        Tween(Knob, { Position = UDim2.new(1, -21, 0.5, -9), BackgroundColor3 = Color3.fromRGB(255, 255, 255) }, dur)
                    else
                        Tween(Track, { BackgroundColor3 = T.Toggle }, dur)
                        Tween(Knob, { Position = UDim2.new(0, 3, 0.5, -9), BackgroundColor3 = Color3.fromRGB(180, 180, 180) }, dur)
                    end
                end

                UpdateVisual(value, false)

                ToggleBtn.MouseButton1Click:Connect(function()
                    value = not value
                    UpdateVisual(value, true)
                    self._Save:Set(saveKey, value)
                    SafeCall(callback, value)
                end)

                -- Hover
                ToggleBtn.MouseEnter:Connect(function()
                    Tween(Card, { BackgroundColor3 = T.CardAlt }, 0.15)
                end)
                ToggleBtn.MouseLeave:Connect(function()
                    Tween(Card, { BackgroundColor3 = T.Card }, 0.15)
                end)

                local el = { _Frame = Card, _Title = title }
                table.insert(self._Window._AllElements, el)

                local ToggleObj = {}
                function ToggleObj:Set(v)
                    value = v
                    UpdateVisual(v, true)
                    self._Save:Set(saveKey, v)
                    SafeCall(callback, v)
                end
                function ToggleObj:Get() return value end
                return ToggleObj
            end

            -- ── CreateSlider ─────────────────────────────────────
            function SectionObj:CreateSlider(opts)
                local title    = opts.Title       or "Slider"
                local desc     = opts.Description or ""
                local min      = opts.Min         or 0
                local max      = opts.Max         or 100
                local default  = opts.Default     or min
                local suffix   = opts.Suffix      or ""
                local saveKey  = opts.Flag        or title
                local callback = opts.Callback

                default = tonumber(self._Save:Get(saveKey, default)) or default

                local Card = MakeCard(#SecContent:GetChildren())
                MakePadding(Card, 12, 14, 14, 14)

                -- Header row
                local HeaderRow = New("Frame", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    ZIndex = 5,
                })

                New("TextLabel", {
                    Parent = HeaderRow,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.75, 0, 1, 0),
                    Text = title,
                    TextColor3 = T.Text,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 5,
                })

                local ValBadge = New("Frame", {
                    Parent = HeaderRow,
                    BackgroundColor3 = T.AccentDark,
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, 0, 0.5, 0),
                    Size = UDim2.new(0, 38, 0, 20),
                    ZIndex = 5,
                })
                MakeCorner(ValBadge, 6)

                local ValLabel = New("TextLabel", {
                    Parent = ValBadge,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = tostring(default) .. suffix,
                    TextColor3 = T.Accent,
                    TextSize = 12,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Center,
                    ZIndex = 6,
                })

                -- Description
                if desc ~= "" then
                    New("TextLabel", {
                        Parent = Card,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 14),
                        Text = desc,
                        TextColor3 = T.SubText,
                        TextSize = 11,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 5,
                    })
                end

                -- Track
                local SliderTrack = New("Frame", {
                    Parent = Card,
                    BackgroundColor3 = T.Border,
                    Size = UDim2.new(1, 0, 0, 4),
                    ZIndex = 5,
                    ClipsDescendants = false,
                })
                MakeCorner(SliderTrack, 2)

                local SliderFill = New("Frame", {
                    Parent = SliderTrack,
                    BackgroundColor3 = T.Accent,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    ZIndex = 6,
                })
                MakeCorner(SliderFill, 2)

                local Knob = New("Frame", {
                    Parent = SliderTrack,
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0),
                    Size = UDim2.new(0, 18, 0, 18),
                    ZIndex = 7,
                })
                MakeCorner(Knob, 9)
                New("UIStroke", { Parent = Knob, Color = T.Accent, Thickness = 2, Transparency = 0.3 })

                local SliderBtn = New("TextButton", {
                    Parent = SliderTrack,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, -10, 0.5, -15),
                    Size = UDim2.new(1, 20, 0, 30),
                    Text = "",
                    ZIndex = 9,
                })

                local value = default
                local dragging = false

                local function UpdateSlider(absX)
                    local trackPos  = SliderTrack.AbsolutePosition.X
                    local trackSize = SliderTrack.AbsoluteSize.X
                    local pct = math.clamp((absX - trackPos) / trackSize, 0, 1)
                    local newVal = math.round(min + pct * (max - min))
                    if newVal == value then return end
                    value = newVal
                    ValLabel.Text = tostring(value) .. suffix
                    Tween(SliderFill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.05, Enum.EasingStyle.Linear)
                    Tween(Knob, { Position = UDim2.new(pct, 0, 0.5, 0) }, 0.05, Enum.EasingStyle.Linear)
                    self._Save:Set(saveKey, value)
                    SafeCall(callback, value)
                end

                SliderBtn.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        UpdateSlider(input.Position.X)
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                    or input.UserInputType == Enum.UserInputType.Touch) then
                        UpdateSlider(input.Position.X)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)

                local el = { _Frame = Card, _Title = title }
                table.insert(self._Window._AllElements, el)

                local SliderObj = {}
                function SliderObj:Set(v)
                    value = math.clamp(v, min, max)
                    local pct = (value - min) / (max - min)
                    ValLabel.Text = tostring(value) .. suffix
                    Tween(SliderFill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.2)
                    Tween(Knob, { Position = UDim2.new(pct, 0, 0.5, 0) }, 0.2)
                    self._Save:Set(saveKey, value)
                    SafeCall(callback, value)
                end
                function SliderObj:Get() return value end
                return SliderObj
            end

            -- ── CreateDropdown ───────────────────────────────────
            function SectionObj:CreateDropdown(opts)
                local title    = opts.Title       or "Dropdown"
                local desc     = opts.Description or ""
                local options  = opts.Options     or {}
                local default  = opts.Default     or (options[1] or "")
                local multi    = opts.MultiSelect == true
                local saveKey  = opts.Flag        or title
                local callback = opts.Callback

                default = self._Save:Get(saveKey, default)

                local Card = MakeCard(#SecContent:GetChildren())

                New("TextLabel", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    Text = title,
                    TextColor3 = T.Text,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 5,
                })

                if desc ~= "" then
                    New("TextLabel", {
                        Parent = Card,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 14),
                        Text = desc,
                        TextColor3 = T.SubText,
                        TextSize = 11,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 5,
                    })
                end

                -- Selected display
                local SelFrame = New("Frame", {
                    Parent = Card,
                    BackgroundColor3 = T.CardAlt,
                    Size = UDim2.new(1, 0, 0, 32),
                    ZIndex = 5,
                    ClipsDescendants = false,
                })
                MakeCorner(SelFrame, 8)
                MakeStroke(SelFrame, T.Border, 1, 0)

                local SelLabel = New("TextLabel", {
                    Parent = SelFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -36, 1, 0),
                    Text = tostring(default),
                    TextColor3 = T.Text,
                    TextSize = 13,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 6,
                })

                New("ImageLabel", {
                    Parent = SelFrame,
                    BackgroundTransparency = 1,
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, -8, 0.5, 0),
                    Size = UDim2.new(0, 14, 0, 14),
                    Image = Icons.chevron,
                    ImageColor3 = T.Muted,
                    ZIndex = 6,
                })

                -- Dropdown list (rendered above content)
                local DropList = New("Frame", {
                    Parent = SelFrame,
                    BackgroundColor3 = T.Card,
                    Position = UDim2.new(0, 0, 1, 4),
                    Size = UDim2.new(1, 0, 0, 0),
                    ClipsDescendants = true,
                    ZIndex = 20,
                    Visible = false,
                })
                MakeCorner(DropList, 8)
                MakeStroke(DropList, T.Border, 1, 0)

                local DropScroll = New("ScrollingFrame", {
                    Parent = DropList,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    AutomaticCanvasSize = Enum.AutomaticSize.Y,
                    ScrollBarThickness = 2,
                    ScrollBarImageColor3 = T.ScrollBar,
                    ZIndex = 21,
                })
                MakePadding(DropScroll, 4, 4, 0, 0)
                MakeList(DropScroll, 2)

                local value = default
                local open  = false

                local function CloseDropdown()
                    open = false
                    Tween(DropList, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                    task.delay(0.2, function() DropList.Visible = false end)
                end

                -- Populate options
                for _, opt in ipairs(options) do
                    local Item = New("Frame", {
                        Parent = DropScroll,
                        BackgroundColor3 = T.Card,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 32),
                        ZIndex = 22,
                    })
                    MakeCorner(Item, 6)
                    MakePadding(Item, 0, 0, 10, 10)

                    New("TextLabel", {
                        Parent = Item,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, -20, 1, 0),
                        Text = tostring(opt),
                        TextColor3 = T.Text,
                        TextSize = 13,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 23,
                    })

                    local ItemBtn = New("TextButton", {
                        Parent = Item,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 1, 0),
                        Text = "",
                        ZIndex = 24,
                    })

                    ItemBtn.MouseEnter:Connect(function()
                        Tween(Item, { BackgroundColor3 = T.CardAlt, BackgroundTransparency = 0 }, 0.1)
                    end)
                    ItemBtn.MouseLeave:Connect(function()
                        Tween(Item, { BackgroundTransparency = 1 }, 0.1)
                    end)

                    ItemBtn.MouseButton1Click:Connect(function()
                        value = opt
                        SelLabel.Text = tostring(opt)
                        self._Save:Set(saveKey, opt)
                        SafeCall(callback, opt)
                        CloseDropdown()
                    end)
                end

                local SelBtn = New("TextButton", {
                    Parent = SelFrame,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    ZIndex = 7,
                })

                SelBtn.MouseButton1Click:Connect(function()
                    open = not open
                    if open then
                        DropList.Visible = true
                        local targetH = math.min(#options * 36 + 8, 160)
                        Tween(DropList, { Size = UDim2.new(1, 0, 0, targetH) }, 0.25, Enum.EasingStyle.Back)
                    else
                        CloseDropdown()
                    end
                end)

                local el = { _Frame = Card, _Title = title }
                table.insert(self._Window._AllElements, el)

                local DropObj = {}
                function DropObj:Set(v)
                    value = v
                    SelLabel.Text = tostring(v)
                    self._Save:Set(saveKey, v)
                    SafeCall(callback, v)
                end
                function DropObj:Get() return value end
                return DropObj
            end

            -- ── CreateButton ─────────────────────────────────────
            function SectionObj:CreateButton(opts)
                local title    = opts.Title       or "Button"
                local desc     = opts.Description or ""
                local callback = opts.Callback

                local Card = New("Frame", {
                    Parent = SecContent,
                    BackgroundColor3 = T.Accent,
                    Size = UDim2.new(1, 0, 0, 42),
                    ZIndex = 4,
                    LayoutOrder = #SecContent:GetChildren(),
                })
                MakeCorner(Card, 10)
                MakePadding(Card, 0, 0, 14, 14)

                New("TextLabel", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = title,
                    TextColor3 = Color3.fromRGB(255, 255, 255),
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Center,
                    ZIndex = 5,
                })

                local Btn = New("TextButton", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    ZIndex = 6,
                })

                Btn.MouseButton1Down:Connect(function()
                    Tween(Card, { BackgroundColor3 = T.AccentDark, Size = UDim2.new(1, 0, 0, 38) }, 0.1)
                end)
                Btn.MouseButton1Up:Connect(function()
                    Tween(Card, { BackgroundColor3 = T.Accent, Size = UDim2.new(1, 0, 0, 42) }, 0.15, Enum.EasingStyle.Back)
                    SafeCall(callback)
                end)

                local el = { _Frame = Card, _Title = title }
                table.insert(self._Window._AllElements, el)
            end

            -- ── CreateToggleButton (toggle with button style) ────
            function SectionObj:CreateToggleButton(opts)
                -- Same as button but acts as toggle
                self:CreateToggle(opts)
            end

            -- ── CreateTextbox ────────────────────────────────────
            function SectionObj:CreateTextbox(opts)
                local title    = opts.Title       or "Input"
                local desc     = opts.Description or ""
                local default  = opts.Default     or ""
                local placeholder = opts.Placeholder or "Enter text..."
                local saveKey  = opts.Flag        or title
                local callback = opts.Callback

                default = self._Save:Get(saveKey, default)

                local Card = MakeCard(#SecContent:GetChildren())

                New("TextLabel", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    Text = title,
                    TextColor3 = T.Text,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 5,
                })

                local InputFrame = New("Frame", {
                    Parent = Card,
                    BackgroundColor3 = T.CardAlt,
                    Size = UDim2.new(1, 0, 0, 34),
                    ZIndex = 5,
                    ClipsDescendants = true,
                })
                MakeCorner(InputFrame, 8)
                local InputStroke = MakeStroke(InputFrame, T.Border, 1, 0)

                local Input = New("TextBox", {
                    Parent = InputFrame,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -20, 1, 0),
                    Text = default,
                    PlaceholderText = placeholder,
                    PlaceholderColor3 = T.Muted,
                    TextColor3 = T.Text,
                    TextSize = 13,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ClearTextOnFocus = false,
                    ZIndex = 6,
                })

                Input.Focused:Connect(function()
                    Tween(InputStroke, { Color = T.Accent }, 0.2)
                end)
                Input.FocusLost:Connect(function(enter)
                    Tween(InputStroke, { Color = T.Border }, 0.2)
                    self._Save:Set(saveKey, Input.Text)
                    SafeCall(callback, Input.Text)
                end)

                local el = { _Frame = Card, _Title = title }
                table.insert(self._Window._AllElements, el)

                local TextboxObj = {}
                function TextboxObj:Set(v)
                    Input.Text = v
                    self._Save:Set(saveKey, v)
                    SafeCall(callback, v)
                end
                function TextboxObj:Get() return Input.Text end
                return TextboxObj
            end

            -- ── CreateLabel ──────────────────────────────────────
            function SectionObj:CreateLabel(opts)
                local text = opts.Text or ""
                local bold = opts.Bold == true

                local Card = MakeCard(#SecContent:GetChildren())

                New("TextLabel", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Text = text,
                    TextColor3 = bold and T.Text or T.SubText,
                    TextSize = bold and 14 or 13,
                    Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true,
                    ZIndex = 5,
                })

                local el = { _Frame = Card, _Title = text }
                table.insert(self._Window._AllElements, el)
            end

            -- ── CreateInfoCard ───────────────────────────────────
            function SectionObj:CreateInfoCard(opts)
                local heading = opts.Title   or ""
                local body    = opts.Content or ""
                local accent  = opts.AccentColor or T.Accent

                local Card = New("Frame", {
                    Parent = SecContent,
                    BackgroundColor3 = T.Card,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    ZIndex = 4,
                    LayoutOrder = #SecContent:GetChildren(),
                    ClipsDescendants = false,
                })
                MakeCorner(Card, 10)
                MakeStroke(Card, T.Border, 1, 0)

                -- Left accent bar
                New("Frame", {
                    Parent = Card,
                    BackgroundColor3 = accent,
                    Size = UDim2.new(0, 3, 1, 0),
                    ZIndex = 5,
                })

                local Inner = New("Frame", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 0),
                    Size = UDim2.new(1, -16, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    ZIndex = 5,
                })
                MakePadding(Inner, 10, 10, 0, 0)
                MakeList(Inner, 4)

                New("TextLabel", {
                    Parent = Inner,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    Text = heading,
                    TextColor3 = T.Text,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 6,
                })

                New("TextLabel", {
                    Parent = Inner,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Text = body,
                    TextColor3 = T.SubText,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true,
                    ZIndex = 6,
                })

                local el = { _Frame = Card, _Title = heading }
                table.insert(self._Window._AllElements, el)
            end

            -- ── CreateKeybind ─────────────────────────────────────
            function SectionObj:CreateKeybind(opts)
                local title    = opts.Title   or "Keybind"
                local default  = opts.Default or Enum.KeyCode.RightShift
                local saveKey  = opts.Flag    or title
                local callback = opts.Callback

                local Card = MakeCard(#SecContent:GetChildren())

                New("TextLabel", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 0),
                    Size = UDim2.new(0.6, 0, 0, 18),
                    Text = title,
                    TextColor3 = T.Text,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 5,
                })

                local KeyBadge = New("Frame", {
                    Parent = Card,
                    BackgroundColor3 = T.CardAlt,
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, 0, 0.5, 0),
                    Size = UDim2.new(0, 80, 0, 26),
                    ZIndex = 5,
                })
                MakeCorner(KeyBadge, 6)
                MakeStroke(KeyBadge, T.Border, 1, 0)

                local KeyLabel = New("TextLabel", {
                    Parent = KeyBadge,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = tostring(default.Name),
                    TextColor3 = T.Accent,
                    TextSize = 12,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Center,
                    ZIndex = 6,
                })

                local binding = false
                local key = default

                local KeyBtn = New("TextButton", {
                    Parent = KeyBadge,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    ZIndex = 7,
                })

                KeyBtn.MouseButton1Click:Connect(function()
                    binding = true
                    KeyLabel.Text = "..."
                    Tween(KeyBadge, { BackgroundColor3 = T.AccentDark }, 0.15)
                end)

                UserInputService.InputBegan:Connect(function(input, processed)
                    if binding and input.UserInputType == Enum.UserInputType.Keyboard then
                        key = input.KeyCode
                        KeyLabel.Text = input.KeyCode.Name
                        binding = false
                        Tween(KeyBadge, { BackgroundColor3 = T.CardAlt }, 0.15)
                        self._Save:Set(saveKey, input.KeyCode.Name)
                        return
                    end
                    if not processed and input.KeyCode == key then
                        SafeCall(callback, key)
                    end
                end)

                local el = { _Frame = Card, _Title = title }
                table.insert(self._Window._AllElements, el)
            end

            -- ── CreateStatRow (like Version/Build/Author cards) ──
            function SectionObj:CreateStatRow(stats)
                -- stats = { {Label="VERSION", Value="1.2.0"}, ... }
                local RowFrame = New("Frame", {
                    Parent = SecContent,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 54),
                    ZIndex = 4,
                    LayoutOrder = #SecContent:GetChildren(),
                })
                local cols = #stats
                local gap = 6
                for i, stat in ipairs(stats) do
                    local w = (1 / cols)
                    local x = (i - 1) * w
                    local Card2 = New("Frame", {
                        Parent = RowFrame,
                        BackgroundColor3 = T.Card,
                        Position = UDim2.new(x, i == 1 and 0 or gap/2, 0, 0),
                        Size = UDim2.new(w, i == 1 and -gap/2 or (i == cols and -gap/2 else -gap), 0, 54),
                        ZIndex = 5,
                    })
                    MakeCorner(Card2, 10)
                    MakeStroke(Card2, T.Border, 1, 0)

                    New("TextLabel", {
                        Parent = Card2,
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 0, 0, 10),
                        Size = UDim2.new(1, 0, 0, 14),
                        Text = stat.Label or "",
                        TextColor3 = T.Muted,
                        TextSize = 10,
                        Font = Enum.Font.GothamBold,
                        TextXAlignment = Enum.TextXAlignment.Center,
                        ZIndex = 6,
                    })
                    New("TextLabel", {
                        Parent = Card2,
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 0, 0, 26),
                        Size = UDim2.new(1, 0, 0, 18),
                        Text = stat.Value or "",
                        TextColor3 = T.Accent,
                        TextSize = 14,
                        Font = Enum.Font.GothamBold,
                        TextXAlignment = Enum.TextXAlignment.Center,
                        ZIndex = 6,
                    })
                end
            end

            -- ── CreateActionRow (like Open Discord →) ────────────
            function SectionObj:CreateActionRow(opts)
                local label = opts.Title   or "Action"
                local desc2  = opts.Description or ""
                local cb    = opts.Callback

                local Card = MakeCard(#SecContent:GetChildren())

                local Row2 = New("Frame", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    ZIndex = 5,
                })

                New("TextLabel", {
                    Parent = Row2,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -20, 0, 18),
                    Text = label,
                    TextColor3 = T.Text,
                    TextSize = 14,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 5,
                })

                if desc2 ~= "" then
                    New("TextLabel", {
                        Parent = Row2,
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 0, 0, 20),
                        Size = UDim2.new(1, -20, 0, 16),
                        Text = desc2,
                        TextColor3 = T.SubText,
                        TextSize = 12,
                        Font = Enum.Font.Gotham,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 5,
                    })
                end

                New("ImageLabel", {
                    Parent = Row2,
                    BackgroundTransparency = 1,
                    AnchorPoint = Vector2.new(1, 0.5),
                    Position = UDim2.new(1, 0, 0, desc2 ~= "" and 18 or 9),
                    Size = UDim2.new(0, 14, 0, 14),
                    Image = Icons.chevron,
                    ImageRotation = -90,
                    ImageColor3 = T.Muted,
                    ZIndex = 5,
                })

                local Btn = New("TextButton", {
                    Parent = Card,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    ZIndex = 6,
                })

                Btn.MouseEnter:Connect(function()
                    Tween(Card, { BackgroundColor3 = T.CardAlt }, 0.15)
                end)
                Btn.MouseLeave:Connect(function()
                    Tween(Card, { BackgroundColor3 = T.Card }, 0.15)
                end)
                Btn.MouseButton1Click:Connect(function()
                    SafeCall(cb)
                end)

                local el = { _Frame = Card, _Title = label }
                table.insert(self._Window._AllElements, el)
            end

            return SectionObj
        end -- CreateSection

        return TabObj
    end -- CreateTab

    -- ── Show startup popup ──────────────────────────────────────
    if DoStartup then
        ShowStartupPopup({
            Title       = Title,
            OwnedBy     = Author,
            Description = SubTitle,
            Duration    = 3.5,
        }, T, ScreenGui)
    end

    -- Animate window in
    Window.Size = UDim2.new(0, WINDOW_W, 0, 0)
    task.delay(DoStartup and 3.6 or 0.1, function()
        Tween(Window, { Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H) }, 0.4, Enum.EasingStyle.Back)
    end)

    return WindowObj
end

-- ════════════════════════════════════════════════════════════════
-- RETURN MODULE
-- ════════════════════════════════════════════════════════════════
return Mixusfield

--[[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FULL USAGE EXAMPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local Mixusfield = loadstring(game:HttpGet("YOUR_RAW_URL"))()

local Win = Mixusfield:CreateWindow({
    Title         = "Universal Script",
    SubTitle      = "Powered by Mixusfield",
    Version       = "1.0.0",
    Author        = "Mixus",
    Theme         = "Crimson",        -- Dark/AMOLED/Midnight/Ocean/Crimson/Emerald/Lavender/Neon
    ConfigName    = "UniversalConfig",
    StartupPopup  = true,
    KeySystem     = false,
})

-- HOME TAB
local HomeTab = Win:CreateTab({ Title = "Home", Icon = "home" })
local InfoSec = HomeTab:CreateSection({ Title = "INFO", Collapsible = false })
InfoSec:CreateInfoCard({
    Title   = "About This Script",
    Content = "A full example script built on Mixusfield v1.3.0.",
    AccentColor = Color3.fromRGB(80, 140, 255),
})
InfoSec:CreateStatRow({
    { Label = "VERSION", Value = "1.0.0" },
    { Label = "BUILD",   Value = "Stable" },
    { Label = "AUTHOR",  Value = "Mixus" },
})
local QuickSec = HomeTab:CreateSection({ Title = "QUICK ACTIONS", Collapsible = false })
QuickSec:CreateActionRow({ Title = "Open Discord", Description = "Join our community",
    Callback = function() end })

-- COMBAT TAB
local CombatTab = Win:CreateTab({ Title = "Combat", Icon = "shield" })
local AimbotSec = CombatTab:CreateSection({ Title = "AIMBOT" })
AimbotSec:CreateToggle({ Title = "Silent Aim",  Description = "Locks onto targets silently", Default = false,
    Callback = function(v) end })
AimbotSec:CreateToggle({ Title = "Aimbot", Description = "Auto aim assist", Default = false,
    Callback = function(v) end })
AimbotSec:CreateSlider({ Title = "FOV Radius", Description = "Field of view in degrees",
    Min = 10, Max = 360, Default = 90, Callback = function(v) end })
AimbotSec:CreateDropdown({ Title = "Hit Part", Options = {"Head","Torso","Random"}, Default = "Head",
    Callback = function(v) end })
AimbotSec:CreateButton({ Title = "Kill All", Callback = function() end })

local VisualsSec = CombatTab:CreateSection({ Title = "VISUALS" })
VisualsSec:CreateToggle({ Title = "Wall Hack", Description = "See through walls", Default = false,
    Callback = function(v) end })
VisualsSec:CreateSlider({ Title = "Reach Distance", Description = "Maximum reach in studs",
    Min = 1, Max = 50, Default = 5, Callback = function(v) end })

-- PLAYER TAB
local PlayerTab = Win:CreateTab({ Title = "Player", Icon = "user" })
local MoveSec = PlayerTab:CreateSection({ Title = "MOVEMENT", Collapsible = false })
MoveSec:CreateToggle({ Title = "Speed Hack",   Description = "Enhanced movement speed", Default = false, Callback = function(v) end })
MoveSec:CreateToggle({ Title = "Noclip",        Description = "Walk through objects",    Default = false, Callback = function(v) end })
MoveSec:CreateSlider({ Title = "Walk Speed",    Description = "Default: 16 studs/sec",  Min = 1, Max = 100, Default = 16, Callback = function(v) end })
MoveSec:CreateSlider({ Title = "Jump Power",    Description = "Default: 50",            Min = 0, Max = 200, Default = 50, Callback = function(v) end })

-- VISUALS TAB
local VisualsTab = Win:CreateTab({ Title = "Visuals", Icon = "eye" })
local EspSec = VisualsTab:CreateSection({ Title = "ESP", Collapsible = false })
EspSec:CreateToggle({ Title = "ESP",         Description = "Entity health & distance",  Default = false, Callback = function(v) end })
EspSec:CreateToggle({ Title = "Show Names",  Description = "Player names above heads",  Default = false, Callback = function(v) end })
EspSec:CreateToggle({ Title = "Show Health", Description = "HP bars on players",        Default = false, Callback = function(v) end })
local FxSec = VisualsTab:CreateSection({ Title = "VISUAL FX", Collapsible = false })
FxSec:CreateToggle({ Title = "Fullbright", Description = "Maximum brightness", Default = false, Callback = function(v) end })

-- SETTINGS TAB
local SettingsTab = Win:CreateTab({ Title = "Settings", Icon = "settings" })
local AppSec = SettingsTab:CreateSection({ Title = "APPEARANCE", Collapsible = false })
AppSec:CreateDropdown({ Title = "Theme", Options = {"Dark","AMOLED","Midnight","Ocean","Crimson","Emerald","Lavender","Neon"},
    Default = "Crimson", Callback = function(v) Win:SetTheme(v) end })

-- Notifications
Win:Notify({ Title = "Loaded!", Content = "Mixusfield v1.3.0 ready.", Type = "Success", Duration = 3 })
]]
