--[[
    ╔══════════════════════════════════════════════════════╗
    ║           MIXUSFIELD  –  Lua UI Library              ║
    ║        Rayfield-style  |  Mobile + PC Ready          ║
    ║                  Version 1.3.0                       ║
    ╚══════════════════════════════════════════════════════╝

    USAGE EXAMPLE:
    ──────────────
    local Mixusfield = loadstring(game:HttpGet("YOUR_RAW_URL"))()

    local Window = Mixusfield:CreateWindow({
        Title   = "My Script",
        Theme   = "Dark",       -- Dark / AMOLED / Midnight / Ocean / Crimson / Emerald / Lavender / Neon
        Position = "Center",    -- Center / Left / Right
    })

    local Tab = Window:AddTab({ Name = "Main", Icon = "⚡" })

    Tab:AddToggle({ Label = "My Toggle", Default = false, Callback = function(v) print(v) end })
    Tab:AddSlider({ Label = "Speed",  Min = 0, Max = 100, Default = 16, Callback = function(v) print(v) end })
    Tab:AddDropdown({ Label = "Mode", Options = {"One","Two","Three"}, Default = "One", Callback = function(v) print(v) end })
    Tab:AddButton({ Label = "Click Me", Description = "Does something", Callback = function() print("clicked") end })
    Tab:AddInput({ Label = "Username", Placeholder = "Enter name...", Callback = function(v) print(v) end })
    Tab:AddSection("Section Title")
    Tab:AddLabel("Hello from Mixusfield!")
    Tab:AddSeparator()
    Tab:AddColorPicker({ Label = "Pick Color", Default = Color3.fromRGB(120, 100, 255), Callback = function(c) print(c) end })
    Tab:AddKeybind({ Label = "Toggle Key", Default = Enum.KeyCode.RightShift, Callback = function(k) print(k) end })

    Window:Notify({ Title = "Loaded!", Content = "Mixusfield is ready.", Type = "success", Duration = 4 })
    Window:SetTheme("Ocean")
    Window:Destroy()
]]

-- ─────────────────────────────────────────────────────────────────────
-- SERVICES
-- ─────────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ─────────────────────────────────────────────────────────────────────
-- UTILITY
-- ─────────────────────────────────────────────────────────────────────
local function Tween(obj, props, duration, style, dir)
    style    = style    or Enum.EasingStyle.Quart
    dir      = dir      or Enum.EasingDirection.Out
    duration = duration or 0.25
    local info = TweenInfo.new(duration, style, dir)
    TweenService:Create(obj, info, props):Play()
end

local function SpringTween(obj, props, duration)
    Tween(obj, props, duration or 0.38, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

local function HexToColor3(hex)
    hex = hex:gsub("#", "")
    if #hex == 8 then hex = hex:sub(1, 6) end
    local r = tonumber(hex:sub(1,2), 16) / 255
    local g = tonumber(hex:sub(3,4), 16) / 255
    local b = tonumber(hex:sub(5,6), 16) / 255
    return Color3.new(r, g, b)
end

local function Color3ToHex(c)
    return string.format("#%02X%02X%02X",
        math.floor(c.R * 255),
        math.floor(c.G * 255),
        math.floor(c.B * 255))
end

local function Lerp(a, b, t) return a + (b - a) * t end

local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.MouseEnabled
end

local function GetScreenSize()
    return workspace.CurrentCamera.ViewportSize
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos = false, nil, nil
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = inp.Position
            startPos  = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType == Enum.UserInputType.MouseMovement
        or inp.UserInputType == Enum.UserInputType.Touch then
            local delta  = inp.Position - dragStart
            local screen = GetScreenSize()
            local newX   = math.clamp(startPos.X.Offset + delta.X, 0, screen.X - frame.AbsoluteSize.X)
            local newY   = math.clamp(startPos.Y.Offset + delta.Y, 0, screen.Y - frame.AbsoluteSize.Y)
            frame.Position = UDim2.new(0, newX, 0, newY)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- ─────────────────────────────────────────────────────────────────────
-- THEMES
-- ─────────────────────────────────────────────────────────────────────
local THEMES = {
    Dark = {
        Bg         = "1a1a20", Surface    = "22222a", SurfaceAlt = "2a2a34",
        Accent     = "7864ff", AccentH    = "9680ff",
        Text       = "f0f0f5", TextSub    = "a0a0af", TextMuted  = "64647a",
        Border     = "3c3c4b", Topbar     = "16161c",
        Positive   = "50d282", Warning    = "ffbe3c", Danger     = "ff5050", Info = "50b4ff",
    },
    AMOLED = {
        Bg         = "0a0a0a", Surface    = "111111", SurfaceAlt = "1a1a1a",
        Accent     = "c8a0ff", AccentH    = "dcb4ff",
        Text       = "ffffff", TextSub    = "b4b4be", TextMuted  = "64646e",
        Border     = "282832", Topbar     = "080808",
        Positive   = "50dc8c", Warning    = "ffc846", Danger     = "ff5a5a", Info = "5abeff",
    },
    Midnight = {
        Bg         = "0e1022", Surface    = "14162c", SurfaceAlt = "1a1c38",
        Accent     = "6496ff", AccentH    = "82b4ff",
        Text       = "dce1ff", TextSub    = "8c96c8", TextMuted  = "505a8c",
        Border     = "28325a", Topbar     = "0a0c1c",
        Positive   = "50d2a0", Warning    = "ffbe50", Danger     = "ff5064", Info = "50b4ff",
    },
    Ocean = {
        Bg         = "0c1c32", Surface    = "122440", SurfaceAlt = "1a2e50",
        Accent     = "00c8c8", AccentH    = "00dcdc",
        Text       = "d2f0ff", TextSub    = "82b4dc", TextMuted  = "507898",
        Border     = "1e4670", Topbar     = "0a1628",
        Positive   = "3cdc9e", Warning    = "ffc83c", Danger     = "ff5050", Info = "50c8ff",
    },
    Crimson = {
        Bg         = "1e0c10", Surface    = "2a1216", SurfaceAlt = "361a1e",
        Accent     = "dc3c50", AccentH    = "f05064",
        Text       = "ffe6e6", TextSub    = "c8a0a5", TextMuted  = "826469",
        Border     = "501e28", Topbar     = "180a0d",
        Positive   = "50d282", Warning    = "ffbe3c", Danger     = "ff5050", Info = "50b4ff",
    },
    Emerald = {
        Bg         = "0a1c14", Surface    = "0e261c", SurfaceAlt = "143020",
        Accent     = "32c878", AccentH    = "46dc8c",
        Text       = "dcffe8", TextSub    = "8cc8a5", TextMuted  = "508269",
        Border     = "1e5037", Topbar     = "081610",
        Positive   = "3cdc82", Warning    = "ffc83c", Danger     = "ff5050", Info = "50c8ff",
    },
    Lavender = {
        Bg         = "1e162c", Surface    = "281e3a", SurfaceAlt = "342848",
        Accent     = "b48cff", AccentH    = "c8a5ff",
        Text       = "f0ebff", TextSub    = "b4a5d7", TextMuted  = "6e6491",
        Border     = "463764", Topbar     = "180e24",
        Positive   = "5ad296", Warning    = "ffc346", Danger     = "ff5a64", Info = "64b9ff",
    },
    Neon = {
        Bg         = "0a0a1e", Surface    = "0f0f28", SurfaceAlt = "161632",
        Accent     = "00ff96", AccentH    = "32ffaa",
        Text       = "e0ffe8", TextSub    = "7de0a5", TextMuted  = "1eb464",
        Border     = "003c28", Topbar     = "060614",
        Positive   = "00ff78", Warning    = "ffdc00", Danger     = "ff3264", Info = "00c8ff",
    },
}

-- ─────────────────────────────────────────────────────────────────────
-- LIBRARY
-- ─────────────────────────────────────────────────────────────────────
local Mixusfield = {}
Mixusfield.__index = Mixusfield

-- ─── Internal create helpers ──────────────────────────────────────────
local function New(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then obj[k] = v end
    end
    for _, child in ipairs(children or {}) do
        child.Parent = obj
    end
    if props and props.Parent then obj.Parent = props.Parent end
    return obj
end

local function AddCorner(parent, radius)
    return New("UICorner", { CornerRadius = UDim.new(0, radius or 8), Parent = parent })
end

local function AddPadding(parent, top, right, bottom, left)
    return New("UIPadding", {
        PaddingTop    = UDim.new(0, top    or 6),
        PaddingRight  = UDim.new(0, right  or 6),
        PaddingBottom = UDim.new(0, bottom or 6),
        PaddingLeft   = UDim.new(0, left   or 6),
        Parent        = parent,
    })
end

local function AddListLayout(parent, padding, fillDir)
    return New("UIListLayout", {
        Padding             = UDim.new(0, padding or 6),
        FillDirection       = fillDir or Enum.FillDirection.Vertical,
        SortOrder           = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        Parent              = parent,
    })
end

local function AddStroke(parent, color, thickness, transparency)
    return New("UIStroke", {
        Color        = color        or Color3.new(1,1,1),
        Thickness    = thickness    or 1,
        Transparency = transparency or 0.7,
        Parent       = parent,
    })
end

-- ─────────────────────────────────────────────────────────────────────
-- CREATE WINDOW
-- ─────────────────────────────────────────────────────────────────────
function Mixusfield:CreateWindow(config)
    config = config or {}
    local title     = config.Title    or "Mixusfield"
    local subtitle  = config.Subtitle or "Premium UI Framework"
    local themeName = config.Theme    or "Dark"
    local position  = config.Position or "Center"

    local rawTheme = THEMES[themeName] or THEMES.Dark
    local T = {}
    local function ApplyTheme(th)
        for k, v in pairs(th) do T[k] = HexToColor3(v) end
    end
    ApplyTheme(rawTheme)

    local mobile = IsMobile()
    local screen = GetScreenSize()
    local winW   = mobile and math.min(screen.X - 16, 420) or 620
    local winH   = mobile and math.min(screen.Y - 80, 490) or 530
    local tabFontSize = mobile and 13 or 14
    local rowFontSize = mobile and 12 or 13
    local padH   = mobile and 10 or 12
    local padV   = mobile and 10 or 12

    local startX, startY
    if position == "Left" then
        startX, startY = 20, math.floor((screen.Y - winH) / 2)
    elseif position == "Right" then
        startX, startY = screen.X - winW - 20, math.floor((screen.Y - winH) / 2)
    else
        startX, startY = math.floor((screen.X - winW) / 2), math.floor((screen.Y - winH) / 2)
    end

    -- ── ScreenGui ──────────────────────────────────────────────────────
    local ScreenGui = New("ScreenGui", {
        Name           = "MixusfieldUI",
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
        DisplayOrder   = 999,
    })
    local ok = pcall(function() ScreenGui.Parent = CoreGui end)
    if not ok then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    -- ── Main window frame ──────────────────────────────────────────────
    local MainFrame = New("Frame", {
        Name             = "MainFrame",
        Size             = UDim2.new(0, winW, 0, winH),
        Position         = UDim2.new(0, startX, 0, startY),
        BackgroundColor3 = T.Bg,
        ClipsDescendants = true,
        Parent           = ScreenGui,
    })
    AddCorner(MainFrame, mobile and 20 or 22)
    local mainStroke = AddStroke(MainFrame, T.Border, 1, 0.4)

    -- Subtle shadow frame behind the main window
    local ShadowFrame = New("Frame", {
        Name             = "Shadow",
        Size             = UDim2.new(1, 16, 1, 16),
        Position         = UDim2.new(0, -8, 0, -4),
        BackgroundColor3 = Color3.new(0, 0, 0),
        BackgroundTransparency = 0.65,
        ZIndex           = -1,
        Parent           = MainFrame,
    })
    AddCorner(ShadowFrame, 26)

    -- Pop-in animation
    MainFrame.Size = UDim2.new(0, winW * 0.88, 0, winH * 0.85)
    MainFrame.BackgroundTransparency = 1
    Tween(MainFrame, { Size = UDim2.new(0, winW, 0, winH), BackgroundTransparency = 0 }, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- ── Topbar ─────────────────────────────────────────────────────────
    local topbarH = mobile and 50 or 56
    local Topbar = New("Frame", {
        Name             = "Topbar",
        Size             = UDim2.new(1, 0, 0, topbarH),
        BackgroundColor3 = T.Topbar,
        Parent           = MainFrame,
    })
    -- Square out the bottom corners via an overlap strip
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 10),
        Position         = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = T.Topbar,
        BorderSizePixel  = 0,
        Parent           = Topbar,
    })

    -- Topbar subtle gradient line at bottom
    local TopbarAccentLine = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = T.Accent,
        BackgroundTransparency = 0.65,
        BorderSizePixel  = 0,
        Parent           = Topbar,
    })

    -- Logo icon with glow
    local logoSz = mobile and 32 or 36
    local LogoOuter = New("Frame", {
        Size             = UDim2.new(0, logoSz + 4, 0, logoSz + 4),
        Position         = UDim2.new(0, 10, 0.5, 0),
        AnchorPoint      = Vector2.new(0, 0.5),
        BackgroundColor3 = T.Accent,
        BackgroundTransparency = 0.75,
        Parent           = Topbar,
    })
    AddCorner(LogoOuter, 12)

    local LogoFrame = New("Frame", {
        Size             = UDim2.new(0, logoSz, 0, logoSz),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        BackgroundColor3 = T.Accent,
        Parent           = LogoOuter,
    })
    AddCorner(LogoFrame, 9)
    New("TextLabel", {
        Size                   = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                   = "⚡",
        TextColor3             = Color3.new(1, 1, 1),
        TextScaled             = true,
        Font                   = Enum.Font.GothamBold,
        Parent                 = LogoFrame,
    })

    -- Title labels
    local leftPad = logoSz + 20
    local TitleLabel = New("TextLabel", {
        Size                   = UDim2.new(0.5, 0, 0, 18),
        Position               = UDim2.new(0, leftPad, 0.5, -11),
        BackgroundTransparency = 1,
        Text                   = title,
        TextColor3             = T.Text,
        Font                   = Enum.Font.GothamBold,
        TextSize               = mobile and 13 or 15,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Parent                 = Topbar,
    })
    local SubLabel = New("TextLabel", {
        Size                   = UDim2.new(0.5, 0, 0, 13),
        Position               = UDim2.new(0, leftPad, 0.5, 9),
        BackgroundTransparency = 1,
        Text                   = subtitle,
        TextColor3             = T.TextMuted,
        Font                   = Enum.Font.Gotham,
        TextSize               = 9,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Parent                 = Topbar,
    })

    -- Window control buttons: Search, Minimize, Close
    local ControlsFrame = New("Frame", {
        Size                   = UDim2.new(0, mobile and 96 or 104, 0, 30),
        Position               = UDim2.new(1, -(mobile and 106 or 114), 0.5, 0),
        AnchorPoint            = Vector2.new(0, 0.5),
        BackgroundTransparency = 1,
        Parent                 = Topbar,
    })
    New("UIListLayout", {
        FillDirection     = Enum.FillDirection.Horizontal,
        Padding           = UDim.new(0, 5),
        SortOrder         = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Parent            = ControlsFrame,
    })

    local function MakeCtrlBtn(icon, bgHex, order)
        local btn = New("TextButton", {
            Size                   = UDim2.new(0, 28, 0, 28),
            BackgroundColor3       = HexToColor3(bgHex),
            BackgroundTransparency = 0.78,
            Text                   = icon,
            TextColor3             = HexToColor3(bgHex),
            Font                   = Enum.Font.GothamBold,
            TextSize               = mobile and 12 or 13,
            LayoutOrder            = order,
            Parent                 = ControlsFrame,
        })
        AddCorner(btn, 8)
        btn.MouseEnter:Connect(function() Tween(btn, { BackgroundTransparency = 0.45 }, 0.15) end)
        btn.MouseLeave:Connect(function() Tween(btn, { BackgroundTransparency = 0.78 }, 0.15) end)
        btn.MouseButton1Down:Connect(function() Tween(btn, { BackgroundTransparency = 0.25 }, 0.08) end)
        btn.MouseButton1Up:Connect(function() Tween(btn, { BackgroundTransparency = 0.45 }, 0.15) end)
        return btn
    end

    local SearchBtn = MakeCtrlBtn("🔍", "a0a0ff", 1)
    local MinBtn    = MakeCtrlBtn("—",  "ffd600", 2)
    local CloseBtn  = MakeCtrlBtn("✕",  "ff5050", 3)

    -- Make draggable via topbar
    MakeDraggable(MainFrame, Topbar)

    -- ── Tab bar ────────────────────────────────────────────────────────
    local tabBarH = mobile and 42 or 46
    local TabBar = New("ScrollingFrame", {
        Name                  = "TabBar",
        Size                  = UDim2.new(1, 0, 0, tabBarH),
        Position              = UDim2.new(0, 0, 0, topbarH),
        BackgroundColor3      = T.Surface,
        ScrollBarThickness    = 0,
        CanvasSize            = UDim2.new(0, 0, 1, 0),
        AutomaticCanvasSize   = Enum.AutomaticSize.X,
        Parent                = MainFrame,
    })
    New("UIListLayout", {
        FillDirection     = Enum.FillDirection.Horizontal,
        Padding           = UDim.new(0, 4),
        SortOrder         = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Parent            = TabBar,
    })
    AddPadding(TabBar, 5, 8, 5, 8)

    -- Tab bar bottom border line
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = T.Border,
        BackgroundTransparency = 0.55,
        BorderSizePixel  = 0,
        Parent           = TabBar,
    })

    -- ── Search bar (hidden by default, slides down) ────────────────────
    local searchBarH = mobile and 42 or 46
    local SearchBar = New("Frame", {
        Name             = "SearchBar",
        Size             = UDim2.new(1, 0, 0, searchBarH),
        Position         = UDim2.new(0, 0, 0, topbarH + tabBarH),
        BackgroundColor3 = T.Surface,
        BackgroundTransparency = 0,
        ClipsDescendants = true,
        Visible          = false,
        ZIndex           = 10,
        Parent           = MainFrame,
    })
    AddPadding(SearchBar, 7, 10, 7, 10)

    local SearchInput = New("TextBox", {
        Size             = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = T.SurfaceAlt,
        Text             = "",
        PlaceholderText  = "Search settings...",
        PlaceholderColor3 = T.TextMuted,
        TextColor3       = T.Text,
        Font             = Enum.Font.Gotham,
        TextSize         = rowFontSize,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
        ZIndex           = 11,
        Parent           = SearchBar,
    })
    AddCorner(SearchInput, 10)
    AddPadding(SearchInput, 6, 10, 6, 10)
    local searchStroke = AddStroke(SearchInput, T.Border, 1, 0.45)

    SearchInput.Focused:Connect(function()
        Tween(searchStroke, { Color = T.Accent, Transparency = 0.2 }, 0.2)
    end)
    SearchInput.FocusLost:Connect(function()
        Tween(searchStroke, { Color = T.Border, Transparency = 0.45 }, 0.2)
    end)

    local searchOpen = false
    -- We'll hook search filtering logic later after tabs are known

    -- ── Content area ───────────────────────────────────────────────────
    local headerTotalH = topbarH + tabBarH
    local ContentFrame = New("ScrollingFrame", {
        Name                  = "ContentFrame",
        Size                  = UDim2.new(1, 0, 1, -(headerTotalH + 2)),
        Position              = UDim2.new(0, 0, 0, headerTotalH),
        BackgroundTransparency = 1,
        ScrollBarThickness    = 3,
        ScrollBarImageColor3  = T.Accent,
        ScrollBarImageTransparency = 0.35,
        CanvasSize            = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize   = Enum.AutomaticSize.Y,
        Parent                = MainFrame,
        ClipsDescendants      = true,
    })
    AddPadding(ContentFrame, padV, padH, padV, padH)
    AddListLayout(ContentFrame, 6)

    -- ── Bottom accent bar ──────────────────────────────────────────────
    local BottomBar = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 3),
        Position         = UDim2.new(0, 0, 1, -3),
        BackgroundColor3 = T.Accent,
        BackgroundTransparency = 0.45,
        BorderSizePixel  = 0,
        Parent           = MainFrame,
    })
    AddCorner(BottomBar, 2)

    -- ── Floating toggle button ─────────────────────────────────────────
    local floatSz = mobile and 50 or 56
    local FloatBtn = New("TextButton", {
        Name             = "FloatBtn",
        Size             = UDim2.new(0, floatSz, 0, floatSz),
        Position         = UDim2.new(0, 20, 0.88, 0),
        AnchorPoint      = Vector2.new(0, 0.5),
        BackgroundColor3 = T.Accent,
        Text             = "☰",
        TextColor3       = Color3.new(1, 1, 1),
        Font             = Enum.Font.GothamBold,
        TextSize         = mobile and 20 or 22,
        ZIndex           = 100,
        Parent           = ScreenGui,
    })
    AddCorner(FloatBtn, mobile and 14 or 16)
    AddStroke(FloatBtn, T.Accent, 1, 0.5)
    MakeDraggable(FloatBtn)

    -- Float button pulse animation
    local pulsing = true
    coroutine.wrap(function()
        while pulsing do
            Tween(FloatBtn, { BackgroundTransparency = 0.12 }, 1.8, Enum.EasingStyle.Sine)
            task.wait(1.8)
            Tween(FloatBtn, { BackgroundTransparency = 0 }, 1.8, Enum.EasingStyle.Sine)
            task.wait(1.8)
        end
    end)()

    -- ── State ──────────────────────────────────────────────────────────
    local windowOpen       = true
    local minimized        = false
    local tabs             = {}
    local notifCount       = 0
    local allElements      = {}  -- {label, element} for search

    -- ── Minimize / Close logic ─────────────────────────────────────────
    local function SetMinimized(val)
        minimized = val
        if val then
            Tween(MainFrame, { Size = UDim2.new(0, winW, 0, topbarH) }, 0.3, Enum.EasingStyle.Quart)
        else
            SpringTween(MainFrame, { Size = UDim2.new(0, winW, 0, winH) }, 0.38)
        end
    end

    MinBtn.MouseButton1Click:Connect(function()
        SetMinimized(not minimized)
    end)

    CloseBtn.MouseButton1Click:Connect(function()
        pulsing = false
        Tween(MainFrame, { Size = UDim2.new(0, winW * 0.88, 0, winH * 0.85), BackgroundTransparency = 1 }, 0.3)
        task.delay(0.35, function() ScreenGui:Destroy() end)
    end)

    -- ── Search toggle ──────────────────────────────────────────────────
    SearchBtn.MouseButton1Click:Connect(function()
        searchOpen = not searchOpen
        if searchOpen then
            SearchBar.Visible = true
            SearchBar.Size = UDim2.new(1, 0, 0, 0)
            Tween(SearchBar, { Size = UDim2.new(1, 0, 0, searchBarH) }, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            -- Shift content down
            Tween(ContentFrame, { Position = UDim2.new(0, 0, 0, headerTotalH + searchBarH),
                Size = UDim2.new(1, 0, 1, -(headerTotalH + searchBarH + 2)) }, 0.25)
            task.delay(0.28, function() SearchInput:CaptureFocus() end)
        else
            SearchInput.Text = ""
            -- Restore all elements
            for _, data in ipairs(allElements) do
                if data.frame and data.frame.Parent then
                    data.frame.Visible = true
                end
            end
            Tween(SearchBar, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
            task.delay(0.22, function() SearchBar.Visible = false end)
            Tween(ContentFrame, { Position = UDim2.new(0, 0, 0, headerTotalH),
                Size = UDim2.new(1, 0, 1, -(headerTotalH + 2)) }, 0.2)
        end
    end)

    -- Live search filtering
    SearchInput:GetPropertyChangedSignal("Text"):Connect(function()
        local query = SearchInput.Text:lower()
        if query == "" then
            for _, data in ipairs(allElements) do
                if data.frame and data.frame.Parent then
                    data.frame.Visible = true
                end
            end
            return
        end
        for _, data in ipairs(allElements) do
            if data.frame and data.frame.Parent then
                local match = data.label:lower():find(query, 1, true)
                data.frame.Visible = match ~= nil
            end
        end
    end)

    FloatBtn.MouseButton1Click:Connect(function()
        windowOpen = not windowOpen
        FloatBtn.Text = windowOpen and "☰" or "⚡"
        if windowOpen then
            MainFrame.Visible = true
            Tween(MainFrame, { BackgroundTransparency = 0 }, 0.3)
            SpringTween(MainFrame, { Size = UDim2.new(0, winW, 0, minimized and topbarH or winH) }, 0.38)
        else
            Tween(MainFrame, { BackgroundTransparency = 1 }, 0.25)
            task.delay(0.28, function() MainFrame.Visible = false end)
        end
    end)

    -- ── Theme application (live recolor) ───────────────────────────────
    local themedObjects = {}
    local function RegisterColor(obj, property, key)
        table.insert(themedObjects, { obj = obj, prop = property, key = key })
        obj[property] = T[key]
    end
    RegisterColor(MainFrame,    "BackgroundColor3",        "Bg")
    RegisterColor(Topbar,       "BackgroundColor3",        "Topbar")
    RegisterColor(TabBar,       "BackgroundColor3",        "Surface")
    RegisterColor(SearchBar,    "BackgroundColor3",        "Surface")
    RegisterColor(TitleLabel,   "TextColor3",              "Text")
    RegisterColor(SubLabel,     "TextColor3",              "TextMuted")
    RegisterColor(LogoFrame,    "BackgroundColor3",        "Accent")
    RegisterColor(LogoOuter,    "BackgroundColor3",        "Accent")
    RegisterColor(BottomBar,    "BackgroundColor3",        "Accent")
    RegisterColor(TopbarAccentLine, "BackgroundColor3",    "Accent")
    RegisterColor(ContentFrame, "ScrollBarImageColor3",    "Accent")
    RegisterColor(FloatBtn,     "BackgroundColor3",        "Accent")

    local function ReapplyTheme()
        for _, entry in ipairs(themedObjects) do
            pcall(function() entry.obj[entry.prop] = T[entry.key] end)
        end
    end

    -- ─────────────────────────────────────────────────────────────────
    -- NOTIFICATION SYSTEM
    -- ─────────────────────────────────────────────────────────────────
    local notifW = mobile and 290 or 330
    local NotifHolder = New("Frame", {
        Name                   = "NotifHolder",
        Size                   = UDim2.new(0, notifW, 1, 0),
        Position               = UDim2.new(1, -(notifW + 12), 0, 0),
        BackgroundTransparency = 1,
        ZIndex                 = 200,
        Parent                 = ScreenGui,
    })
    New("UIListLayout", {
        VerticalAlignment   = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding             = UDim.new(0, 8),
        SortOrder           = Enum.SortOrder.LayoutOrder,
        Parent              = NotifHolder,
    })
    AddPadding(NotifHolder, 10, 10, 16, 10)

    local function Notify(cfg)
        cfg = cfg or {}
        local nTitle    = cfg.Title    or "Notification"
        local nContent  = cfg.Content  or ""
        local nType     = cfg.Type     or "default"
        local nDuration = cfg.Duration or 4
        notifCount += 1

        local typeColors = {
            success = "Positive", error = "Danger",
            warning = "Warning",  info  = "Info",
            default = "Accent",
        }
        local colorKey = typeColors[nType] or "Accent"
        local typeIcons = { success = "✓", error = "✕", warning = "⚠", info = "ℹ", default = "★" }
        local icon = typeIcons[nType] or "★"

        local nFrame = New("Frame", {
            Name             = "Notif_" .. notifCount,
            Size             = UDim2.new(1, 0, 0, 0),
            AutomaticSize    = Enum.AutomaticSize.Y,
            BackgroundColor3 = T.Surface,
            LayoutOrder      = notifCount,
            ZIndex           = 200,
            Parent           = NotifHolder,
        })
        AddCorner(nFrame, 12)
        local nStroke = AddStroke(nFrame, T[colorKey], 1, 0.55)

        -- Left color strip
        New("Frame", {
            Size             = UDim2.new(0, 3, 1, 0),
            BackgroundColor3 = T[colorKey],
            BorderSizePixel  = 0,
            ZIndex           = 201,
            Parent           = nFrame,
        })

        local nInner = New("Frame", {
            Size                   = UDim2.new(1, -3, 1, 0),
            Position               = UDim2.new(0, 3, 0, 0),
            BackgroundTransparency = 1,
            ZIndex                 = 201,
            Parent                 = nFrame,
        })
        AddPadding(nInner, 10, 10, 10, 10)
        New("UIListLayout", {
            FillDirection     = Enum.FillDirection.Horizontal,
            Padding           = UDim.new(0, 8),
            VerticalAlignment = Enum.VerticalAlignment.Top,
            SortOrder         = Enum.SortOrder.LayoutOrder,
            Parent            = nInner,
        })

        -- Icon badge
        local iconBadge = New("Frame", {
            Size             = UDim2.new(0, 22, 0, 22),
            BackgroundColor3 = T[colorKey],
            BackgroundTransparency = 0.75,
            LayoutOrder      = 1,
            ZIndex           = 202,
            Parent           = nInner,
        })
        AddCorner(iconBadge, 6)
        New("TextLabel", {
            Size                   = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text                   = icon,
            TextColor3             = T[colorKey],
            Font                   = Enum.Font.GothamBold,
            TextSize               = 12,
            ZIndex                 = 203,
            Parent                 = iconBadge,
        })

        -- Text block
        local nTextFrame = New("Frame", {
            Size                   = UDim2.new(1, -62, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            LayoutOrder            = 2,
            ZIndex                 = 202,
            Parent                 = nInner,
        })
        New("UIListLayout", { Padding = UDim.new(0, 2), Parent = nTextFrame })

        New("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 16),
            BackgroundTransparency = 1,
            Text                   = nTitle,
            TextColor3             = T.Text,
            Font                   = Enum.Font.GothamBold,
            TextSize               = 12,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = 202,
            Parent                 = nTextFrame,
        })
        New("TextLabel", {
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Text                   = nContent,
            TextColor3             = T.TextSub,
            Font                   = Enum.Font.Gotham,
            TextSize               = 11,
            TextXAlignment         = Enum.TextXAlignment.Left,
            TextWrapped            = true,
            ZIndex                 = 202,
            Parent                 = nTextFrame,
        })

        -- Close button
        local nClose = New("TextButton", {
            Size                   = UDim2.new(0, 18, 0, 18),
            BackgroundTransparency = 1,
            Text                   = "✕",
            TextColor3             = T.TextMuted,
            Font                   = Enum.Font.GothamBold,
            TextSize               = 11,
            LayoutOrder            = 3,
            ZIndex                 = 202,
            Parent                 = nInner,
        })

        -- Slide in from right
        nFrame.Position = UDim2.new(1, 60, 0, 0)
        SpringTween(nFrame, { Position = UDim2.new(0, 0, 0, 0) }, 0.4)

        local function Dismiss()
            Tween(nFrame, { Position = UDim2.new(1, 80, 0, 0), BackgroundTransparency = 1 }, 0.28)
            task.delay(0.32, function() nFrame:Destroy() end)
        end

        nClose.MouseButton1Click:Connect(Dismiss)
        task.delay(nDuration, function()
            if nFrame and nFrame.Parent then Dismiss() end
        end)
    end

    -- ─────────────────────────────────────────────────────────────────
    -- ELEMENT BUILDERS (shared by all tabs)
    -- ─────────────────────────────────────────────────────────────────
    local function MakeRow(parent, height)
        local row = New("Frame", {
            Size                   = UDim2.new(1, 0, 0, height or (mobile and 48 or 52)),
            BackgroundColor3       = T.SurfaceAlt,
            BackgroundTransparency = 0.18,
            Parent                 = parent,
        })
        AddCorner(row, 12)
        AddStroke(row, T.Border, 1, 0.52)
        return row
    end

    local function AddRowText(parent, label, sub, offsetX)
        offsetX = offsetX or 14
        local lbl = New("TextLabel", {
            Size                   = UDim2.new(1, -(offsetX + 80), 0, 18),
            Position               = UDim2.new(0, offsetX, sub and 0.35 or 0.5, sub and 0 or -9),
            BackgroundTransparency = 1,
            Text                   = label,
            TextColor3             = T.Text,
            Font                   = Enum.Font.GothamSemibold,
            TextSize               = rowFontSize,
            TextXAlignment         = Enum.TextXAlignment.Left,
            Parent                 = parent,
        })
        if sub then
            New("TextLabel", {
                Size                   = UDim2.new(1, -(offsetX + 80), 0, 13),
                Position               = UDim2.new(0, offsetX, 0.6, 0),
                BackgroundTransparency = 1,
                Text                   = sub,
                TextColor3             = T.TextMuted,
                Font                   = Enum.Font.Gotham,
                TextSize               = 10,
                TextXAlignment         = Enum.TextXAlignment.Left,
                Parent                 = parent,
            })
        end
        return lbl
    end

    -- ─────────────────────────────────────────────────────────────────
    -- TAB SYSTEM
    -- ─────────────────────────────────────────────────────────────────
    local function SwitchTab(tabData)
        for _, t in ipairs(tabs) do
            if t.Btn then
                Tween(t.Btn, { BackgroundTransparency = 1 }, 0.2)
                t.Btn.TextColor3 = T.TextSub
                if t.Indicator then
                    Tween(t.Indicator, { BackgroundTransparency = 1, Size = UDim2.new(0, 12, 0, 2) }, 0.2)
                end
            end
            if t.Content then t.Content.Visible = false end
        end
        Tween(tabData.Btn, { BackgroundTransparency = 0.78 }, 0.2)
        tabData.Btn.TextColor3 = T.Accent
        if tabData.Indicator then
            SpringTween(tabData.Indicator, { BackgroundTransparency = 0, Size = UDim2.new(0, 22, 0, 2) }, 0.3)
        end
        tabData.Content.Visible = true
    end

    local function AddTab(cfg)
        cfg = cfg or {}
        local tabName = cfg.Name or "Tab"
        local tabIcon = cfg.Icon or "◈"
        local order   = #tabs + 1

        local tabBtnW  = mobile and 46 or 92
        local tabBtn   = New("TextButton", {
            Size                   = UDim2.new(0, tabBtnW, 1, -6),
            BackgroundColor3       = T.Accent,
            BackgroundTransparency = 1,
            Font                   = Enum.Font.GothamSemibold,
            TextSize               = mobile and 18 or tabFontSize,
            Text                   = mobile and tabIcon or (tabIcon .. "  " .. tabName),
            TextColor3             = T.TextSub,
            LayoutOrder            = order,
            Parent                 = TabBar,
        })
        AddCorner(tabBtn, 8)

        -- Active underline indicator (animated width)
        local indicator = New("Frame", {
            Size                   = UDim2.new(0, 12, 0, 2),
            Position               = UDim2.new(0.5, -6, 1, -2),
            BackgroundColor3       = T.Accent,
            BackgroundTransparency = 1,
            BorderSizePixel        = 0,
            Parent                 = tabBtn,
        })
        AddCorner(indicator, 2)

        -- Content container
        local tabContent = New("Frame", {
            Name                   = "Tab_" .. tabName,
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Visible                = false,
            Parent                 = ContentFrame,
        })
        AddListLayout(tabContent, 7)

        local tabData = { Btn = tabBtn, Indicator = indicator, Content = tabContent, Name = tabName }
        table.insert(tabs, tabData)

        tabBtn.MouseButton1Click:Connect(function() SwitchTab(tabData) end)

        if #tabs == 1 then SwitchTab(tabData) end

        -- ── Element API ─────────────────────────────────────────────────
        local Tab = {}

        -- ── SECTION ───────────────────────────────────────────────────
        function Tab:AddSection(sectionName)
            local sect = New("Frame", {
                Size                   = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1,
                Parent                 = tabContent,
            })
            -- Left accent bar (rounded capsule)
            local accentBar = New("Frame", {
                Size             = UDim2.new(0, 3, 0.62, 0),
                Position         = UDim2.new(0, 0, 0.19, 0),
                BackgroundColor3 = T.Accent,
                BorderSizePixel  = 0,
                Parent           = sect,
            })
            AddCorner(accentBar, 2)

            New("TextLabel", {
                Size                   = UDim2.new(1, -14, 1, 0),
                Position               = UDim2.new(0, 11, 0, 0),
                BackgroundTransparency = 1,
                Text                   = string.upper(sectionName),
                TextColor3             = T.TextSub,
                Font                   = Enum.Font.GothamBold,
                TextSize               = 10,
                TextXAlignment         = Enum.TextXAlignment.Left,
                Parent                 = sect,
            })
            return sect
        end

        -- ── SEPARATOR ─────────────────────────────────────────────────
        function Tab:AddSeparator()
            local sep = New("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                BackgroundColor3 = T.Border,
                BackgroundTransparency = 0.45,
                BorderSizePixel  = 0,
                Parent           = tabContent,
            })
            return sep
        end

        -- ── LABEL ─────────────────────────────────────────────────────
        function Tab:AddLabel(text)
            local lbl = New("TextLabel", {
                Size                   = UDim2.new(1, 0, 0, 0),
                AutomaticSize          = Enum.AutomaticSize.Y,
                BackgroundColor3       = T.SurfaceAlt,
                BackgroundTransparency = 0.18,
                Text                   = text,
                TextColor3             = T.TextSub,
                Font                   = Enum.Font.Gotham,
                TextSize               = rowFontSize,
                TextXAlignment         = Enum.TextXAlignment.Left,
                TextWrapped            = true,
                Parent                 = tabContent,
            })
            AddCorner(lbl, 10)
            AddPadding(lbl, 10, 14, 10, 14)
            table.insert(allElements, { label = text, frame = lbl })
            return lbl
        end

        -- ── TOGGLE ────────────────────────────────────────────────────
        function Tab:AddToggle(cfg)
            cfg = cfg or {}
            local label    = cfg.Label    or "Toggle"
            local sub      = cfg.Description
            local default  = cfg.Default  ~= nil and cfg.Default or false
            local callback = cfg.Callback or function() end
            local value    = default

            local rowH = sub and (mobile and 54 or 58) or (mobile and 46 or 50)
            local row  = MakeRow(tabContent, rowH)
            AddRowText(row, label, sub)

            -- Track
            local trackW, trackH = 46, 26
            local track = New("Frame", {
                Size                   = UDim2.new(0, trackW, 0, trackH),
                Position               = UDim2.new(1, -(trackW + 13), 0.5, -trackH / 2),
                BackgroundColor3       = value and T.Accent or HexToColor3("ffffff"),
                BackgroundTransparency = value and 0 or 0.87,
                Parent                 = row,
            })
            AddCorner(track, 13)

            -- Knob with shadow
            local knob = New("Frame", {
                Size             = UDim2.new(0, 20, 0, 20),
                Position         = UDim2.new(0, value and 24 or 3, 0.5, -10),
                BackgroundColor3 = Color3.new(1, 1, 1),
                Parent           = track,
            })
            AddCorner(knob, 10)

            local glowStroke = AddStroke(track, T.Accent, 1.5, 1)

            local function SetValue(v, silent)
                value = v
                Tween(track, {
                    BackgroundColor3       = v and T.Accent or HexToColor3("ffffff"),
                    BackgroundTransparency = v and 0 or 0.87,
                }, 0.28, Enum.EasingStyle.Back)
                Tween(knob, { Position = UDim2.new(0, v and 24 or 3, 0.5, -10) }, 0.28, Enum.EasingStyle.Back)
                Tween(glowStroke, { Transparency = v and 0.45 or 1 }, 0.25)
                if not silent then
                    callback(v)
                    Notify({ Title = label, Content = v and "Enabled" or "Disabled", Type = v and "success" or "warning", Duration = 2 })
                end
            end

            row.MouseEnter:Connect(function() Tween(row, { BackgroundTransparency = 0 }, 0.15) end)
            row.MouseLeave:Connect(function() Tween(row, { BackgroundTransparency = 0.18 }, 0.15) end)

            local rowBtn = New("TextButton", {
                Size                   = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text                   = "",
                Parent                 = row,
            })
            rowBtn.MouseButton1Click:Connect(function() SetValue(not value) end)

            SetValue(default, true)

            table.insert(allElements, { label = label, frame = row })

            local toggleObj = {}
            function toggleObj:Set(v) SetValue(v, false) end
            function toggleObj:Get() return value end
            return toggleObj
        end

        -- ── SLIDER ────────────────────────────────────────────────────
        function Tab:AddSlider(cfg)
            cfg = cfg or {}
            local label    = cfg.Label    or "Slider"
            local sub      = cfg.Description
            local min      = cfg.Min      or 0
            local max      = cfg.Max      or 100
            local default  = cfg.Default  or min
            local suffix   = cfg.Suffix   or ""
            local callback = cfg.Callback or function() end
            local value    = math.clamp(default, min, max)

            local rowH = sub and (mobile and 74 or 78) or (mobile and 66 or 70)
            local row  = MakeRow(tabContent, rowH)

            -- Value badge (top-right)
            local valBadge = New("TextLabel", {
                Size                   = UDim2.new(0, 50, 0, 22),
                Position               = UDim2.new(1, -62, 0, 10),
                BackgroundColor3       = T.Accent,
                BackgroundTransparency = 0.8,
                Text                   = tostring(value) .. suffix,
                TextColor3             = T.Accent,
                Font                   = Enum.Font.GothamBold,
                TextSize               = 11,
                Parent                 = row,
            })
            AddCorner(valBadge, 7)

            AddRowText(row, label, sub)

            -- Track
            local trackFrame = New("Frame", {
                Size                   = UDim2.new(1, -28, 0, 6),
                Position               = UDim2.new(0, 14, 1, -(sub and 24 or 20)),
                BackgroundColor3       = HexToColor3("ffffff"),
                BackgroundTransparency = 0.9,
                Parent                 = row,
            })
            AddCorner(trackFrame, 3)

            local pct = (value - min) / (max - min)
            local fill = New("Frame", {
                Size             = UDim2.new(pct, 0, 1, 0),
                BackgroundColor3 = T.Accent,
                BorderSizePixel  = 0,
                Parent           = trackFrame,
            })
            AddCorner(fill, 3)

            -- Knob
            local knob = New("Frame", {
                Size             = UDim2.new(0, 18, 0, 18),
                Position         = UDim2.new(pct, -9, 0.5, -9),
                BackgroundColor3 = Color3.new(1, 1, 1),
                Parent           = trackFrame,
            })
            AddCorner(knob, 9)
            AddStroke(knob, T.Accent, 2.5, 0)

            local function UpdateSlider(p)
                p     = math.clamp(p, 0, 1)
                value = math.floor(min + (max - min) * p + 0.5)
                valBadge.Text = tostring(value) .. suffix
                Tween(fill, { Size = UDim2.new(p, 0, 1, 0) }, 0.05)
                Tween(knob, { Position = UDim2.new(p, -9, 0.5, -9) }, 0.05)
                callback(value)
            end

            local draggingSlider = false
            local sliderBtn = New("TextButton", {
                Size                   = UDim2.new(1, 0, 0, 32),
                Position               = UDim2.new(0, 0, 1, -(sub and 32 or 28)),
                BackgroundTransparency = 1,
                Text                   = "",
                Parent                 = row,
            })
            sliderBtn.MouseButton1Down:Connect(function(x)
                draggingSlider = true
                local abs = trackFrame.AbsolutePosition
                local sz  = trackFrame.AbsoluteSize
                UpdateSlider((x - abs.X) / sz.X)
            end)
            UserInputService.InputChanged:Connect(function(inp)
                if not draggingSlider then return end
                if inp.UserInputType == Enum.UserInputType.MouseMovement
                or inp.UserInputType == Enum.UserInputType.Touch then
                    local abs = trackFrame.AbsolutePosition
                    local sz  = trackFrame.AbsoluteSize
                    UpdateSlider((inp.Position.X - abs.X) / sz.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1
                or inp.UserInputType == Enum.UserInputType.Touch then
                    draggingSlider = false
                end
            end)

            table.insert(allElements, { label = label, frame = row })

            local sliderObj = {}
            function sliderObj:Set(v)
                v = math.clamp(v, min, max)
                UpdateSlider((v - min) / (max - min))
            end
            function sliderObj:Get() return value end
            return sliderObj
        end

        -- ── DROPDOWN ──────────────────────────────────────────────────
        function Tab:AddDropdown(cfg)
            cfg = cfg or {}
            local label    = cfg.Label    or "Dropdown"
            local sub      = cfg.Description
            local options  = cfg.Options  or {}
            local default  = cfg.Default  or (options[1] or "")
            local callback = cfg.Callback or function() end
            local selected = default
            local isOpen   = false

            local rowH = sub and (mobile and 54 or 58) or (mobile and 46 or 50)
            local wrapper = New("Frame", {
                Size                   = UDim2.new(1, 0, 0, rowH),
                BackgroundTransparency = 1,
                ClipsDescendants       = false,
                Parent                 = tabContent,
            })

            local row = New("Frame", {
                Size                   = UDim2.new(1, 0, 0, rowH),
                BackgroundColor3       = T.SurfaceAlt,
                BackgroundTransparency = 0.18,
                Parent                 = wrapper,
            })
            AddCorner(row, 12)
            AddStroke(row, T.Border, 1, 0.52)
            AddRowText(row, label, sub)

            local selectedLbl = New("TextLabel", {
                Size                   = UDim2.new(0, 80, 1, 0),
                Position               = UDim2.new(1, -98, 0, 0),
                BackgroundTransparency = 1,
                Text                   = selected,
                TextColor3             = T.TextSub,
                Font                   = Enum.Font.Gotham,
                TextSize               = 12,
                TextXAlignment         = Enum.TextXAlignment.Right,
                Parent                 = row,
            })
            local arrowLbl = New("TextLabel", {
                Size                   = UDim2.new(0, 16, 1, 0),
                Position               = UDim2.new(1, -22, 0, 0),
                BackgroundTransparency = 1,
                Text                   = "▾",
                TextColor3             = T.TextMuted,
                Font                   = Enum.Font.GothamBold,
                TextSize               = 13,
                Parent                 = row,
            })

            local itemH  = 38
            local listH  = #options * itemH
            local dropList = New("ScrollingFrame", {
                Size                   = UDim2.new(1, 0, 0, 0),
                Position               = UDim2.new(0, 0, 1, 5),
                BackgroundColor3       = T.Surface,
                ScrollBarThickness     = 2,
                CanvasSize             = UDim2.new(0, 0, 0, listH),
                ZIndex                 = 50,
                Visible                = false,
                ClipsDescendants       = true,
                Parent                 = wrapper,
            })
            AddCorner(dropList, 12)
            AddStroke(dropList, T.Accent, 1, 0.55)
            AddListLayout(dropList, 0)

            for _, opt in ipairs(options) do
                local optBtn = New("TextButton", {
                    Size                   = UDim2.new(1, 0, 0, itemH),
                    BackgroundColor3       = T.SurfaceAlt,
                    BackgroundTransparency = opt == selected and 0.55 or 1,
                    Text                   = "",
                    ZIndex                 = 51,
                    Parent                 = dropList,
                })
                local optLbl = New("TextLabel", {
                    Size                   = UDim2.new(1, -36, 1, 0),
                    Position               = UDim2.new(0, 14, 0, 0),
                    BackgroundTransparency = 1,
                    Text                   = opt,
                    TextColor3             = opt == selected and T.Accent or T.Text,
                    Font                   = Enum.Font.GothamSemibold,
                    TextSize               = rowFontSize,
                    TextXAlignment         = Enum.TextXAlignment.Left,
                    ZIndex                 = 52,
                    Parent                 = optBtn,
                })
                local checkLbl = New("TextLabel", {
                    Size                   = UDim2.new(0, 16, 1, 0),
                    Position               = UDim2.new(1, -24, 0, 0),
                    BackgroundTransparency = 1,
                    Text                   = opt == selected and "✓" or "",
                    TextColor3             = T.Accent,
                    Font                   = Enum.Font.GothamBold,
                    TextSize               = 12,
                    ZIndex                 = 52,
                    Parent                 = optBtn,
                })
                optBtn.MouseEnter:Connect(function()
                    if opt ~= selected then Tween(optBtn, { BackgroundTransparency = 0.7 }, 0.1) end
                end)
                optBtn.MouseLeave:Connect(function()
                    Tween(optBtn, { BackgroundTransparency = opt == selected and 0.55 or 1 }, 0.1)
                end)
                optBtn.MouseButton1Click:Connect(function()
                    selected = opt
                    selectedLbl.Text = opt
                    for _, c in ipairs(dropList:GetChildren()) do
                        if c:IsA("TextButton") then
                            local cl = c:FindFirstChildOfClass("TextLabel")
                            if cl then
                                local match = cl.Text == opt
                                Tween(cl, { TextColor3 = match and T.Accent or T.Text }, 0.15)
                                Tween(c, { BackgroundTransparency = match and 0.55 or 1 }, 0.15)
                            end
                        end
                    end
                    checkLbl.Text = "✓"
                    isOpen = false
                    Tween(dropList, { Size = UDim2.new(1, 0, 0, 0) }, 0.2, Enum.EasingStyle.Quad)
                    task.delay(0.22, function() dropList.Visible = false end)
                    Tween(wrapper, { Size = UDim2.new(1, 0, 0, rowH) }, 0.2)
                    arrowLbl.Text = "▾"
                    callback(opt)
                end)
            end

            local rowBtn = New("TextButton", {
                Size                   = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text                   = "",
                ZIndex                 = 10,
                Parent                 = row,
            })
            rowBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    dropList.Visible = true
                    dropList.Size = UDim2.new(1, 0, 0, 0)
                    SpringTween(dropList, { Size = UDim2.new(1, 0, 0, math.min(listH, 190)) }, 0.3)
                    Tween(wrapper, { Size = UDim2.new(1, 0, 0, rowH + math.min(listH, 190) + 9) }, 0.25)
                    arrowLbl.Text = "▴"
                else
                    Tween(dropList, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                    Tween(wrapper, { Size = UDim2.new(1, 0, 0, rowH) }, 0.2)
                    task.delay(0.22, function() dropList.Visible = false end)
                    arrowLbl.Text = "▾"
                end
            end)

            table.insert(allElements, { label = label, frame = wrapper })

            local dropObj = {}
            function dropObj:Set(v) selected = v; selectedLbl.Text = v; callback(v) end
            function dropObj:Get() return selected end
            return dropObj
        end

        -- ── BUTTON ────────────────────────────────────────────────────
        function Tab:AddButton(cfg)
            cfg = cfg or {}
            local label    = cfg.Label    or "Button"
            local sub      = cfg.Description
            local style    = cfg.Style    or "ghost"   -- ghost / filled / danger
            local callback = cfg.Callback or function() end

            local rowH = sub and (mobile and 54 or 58) or (mobile and 46 or 50)

            local bgColors = {
                ghost  = T.SurfaceAlt,
                filled = T.Accent,
                danger = HexToColor3("ff5050"),
            }

            local btn = New("TextButton", {
                Size                   = UDim2.new(1, 0, 0, rowH),
                BackgroundColor3       = bgColors[style] or T.SurfaceAlt,
                BackgroundTransparency = style == "ghost" and 0.18 or (style == "danger" and 0.78 or 0),
                Text                   = "",
                Parent                 = tabContent,
            })
            AddCorner(btn, 12)
            if style == "danger" then
                AddStroke(btn, HexToColor3("ff5050"), 1, 0.45)
            elseif style == "ghost" then
                AddStroke(btn, T.Border, 1, 0.52)
            end

            AddRowText(btn, label, sub, 14)

            -- Arrow indicator on the right
            New("TextLabel", {
                Size                   = UDim2.new(0, 22, 1, 0),
                Position               = UDim2.new(1, -28, 0, 0),
                BackgroundTransparency = 1,
                Text                   = "›",
                TextColor3             = style == "filled" and Color3.new(1,1,1) or (style == "danger" and HexToColor3("ff5050") or T.TextMuted),
                Font                   = Enum.Font.GothamBold,
                TextSize               = 19,
                Parent                 = btn,
            })

            btn.MouseEnter:Connect(function()
                Tween(btn, { BackgroundTransparency = style == "ghost" and 0.04 or (style == "filled" and 0.12 or 0.58) }, 0.15)
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, { BackgroundTransparency = style == "ghost" and 0.18 or (style == "filled" and 0 or 0.78) }, 0.15)
            end)
            btn.MouseButton1Down:Connect(function()
                Tween(btn, { BackgroundTransparency = 0.38 }, 0.08)
            end)
            btn.MouseButton1Up:Connect(function()
                Tween(btn, { BackgroundTransparency = style == "filled" and 0 or 0.18 }, 0.15)
                callback()
            end)

            table.insert(allElements, { label = label, frame = btn })
            return btn
        end

        -- ── INPUT ─────────────────────────────────────────────────────
        function Tab:AddInput(cfg)
            cfg = cfg or {}
            local label       = cfg.Label       or "Input"
            local placeholder = cfg.Placeholder or "Type here..."
            local default     = cfg.Default     or ""
            local callback    = cfg.Callback    or function() end
            local numeric     = cfg.Numeric     or false

            local rowH = mobile and 76 or 80
            local row  = MakeRow(tabContent, rowH)

            New("TextLabel", {
                Size                   = UDim2.new(1, -28, 0, 16),
                Position               = UDim2.new(0, 14, 0, 9),
                BackgroundTransparency = 1,
                Text                   = label,
                TextColor3             = T.Text,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = rowFontSize,
                TextXAlignment         = Enum.TextXAlignment.Left,
                Parent                 = row,
            })

            local inputBox = New("TextBox", {
                Size              = UDim2.new(1, -28, 0, 34),
                Position          = UDim2.new(0, 14, 0, 32),
                BackgroundColor3  = T.Surface,
                BackgroundTransparency = 0,
                Text              = default,
                PlaceholderText   = placeholder,
                PlaceholderColor3 = T.TextMuted,
                TextColor3        = T.Text,
                Font              = Enum.Font.Gotham,
                TextSize          = 12,
                TextXAlignment    = Enum.TextXAlignment.Left,
                ClearTextOnFocus  = false,
                Parent            = row,
            })
            AddCorner(inputBox, 8)
            AddPadding(inputBox, 6, 10, 6, 10)
            local inputStroke = AddStroke(inputBox, T.Border, 1, 0.45)

            inputBox.Focused:Connect(function()
                Tween(inputStroke, { Color = T.Accent, Transparency = 0.25 }, 0.2)
            end)
            inputBox.FocusLost:Connect(function()
                Tween(inputStroke, { Color = T.Border, Transparency = 0.45 }, 0.2)
                callback(inputBox.Text)
            end)

            table.insert(allElements, { label = label, frame = row })

            local inputObj = {}
            function inputObj:Set(v) inputBox.Text = v end
            function inputObj:Get() return inputBox.Text end
            return inputObj
        end

        -- ── COLOR PICKER ──────────────────────────────────────────────
        function Tab:AddColorPicker(cfg)
            cfg = cfg or {}
            local label    = cfg.Label    or "Color"
            local default  = cfg.Default  or Color3.fromRGB(120, 100, 255)
            local callback = cfg.Callback or function() end
            local value    = default
            local pickerOpen = false

            local rowH = mobile and 46 or 50
            local wrapper = New("Frame", {
                Size                   = UDim2.new(1, 0, 0, rowH),
                BackgroundTransparency = 1,
                ClipsDescendants       = false,
                Parent                 = tabContent,
            })

            local row = MakeRow(wrapper, rowH)
            row.Size = UDim2.new(1, 0, 1, 0)
            AddRowText(row, label, nil)

            local swatch = New("Frame", {
                Size             = UDim2.new(0, 28, 0, 28),
                Position         = UDim2.new(1, -42, 0.5, -14),
                BackgroundColor3 = value,
                Parent           = row,
            })
            AddCorner(swatch, 8)
            AddStroke(swatch, T.Border, 1, 0.4)

            local pickerH = 175
            local pickerPanel = New("Frame", {
                Size                   = UDim2.new(1, 0, 0, 0),
                Position               = UDim2.new(0, 0, 1, 5),
                BackgroundColor3       = T.Surface,
                ZIndex                 = 20,
                Visible                = false,
                ClipsDescendants       = true,
                Parent                 = wrapper,
            })
            AddCorner(pickerPanel, 12)
            AddStroke(pickerPanel, T.Accent, 1, 0.55)
            AddPadding(pickerPanel, 12, 14, 12, 14)

            New("TextLabel", {
                Size                   = UDim2.new(1, 0, 0, 14),
                Position               = UDim2.new(0, 0, 0, 10),
                BackgroundTransparency = 1,
                Text                   = "R / G / B channels",
                TextColor3             = T.TextMuted,
                Font                   = Enum.Font.Gotham,
                TextSize               = 10,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 21,
                Parent                 = pickerPanel,
            })

            local hexInput = New("TextBox", {
                Size              = UDim2.new(1, 0, 0, 32),
                Position          = UDim2.new(0, 0, 0, 30),
                BackgroundColor3  = T.SurfaceAlt,
                Text              = Color3ToHex(value),
                TextColor3        = T.Accent,
                PlaceholderText   = "#RRGGBB",
                Font              = Enum.Font.GothamBold,
                TextSize          = 12,
                ClearTextOnFocus  = false,
                ZIndex            = 21,
                Parent            = pickerPanel,
            })
            AddCorner(hexInput, 8)
            AddPadding(hexInput, 6, 10, 6, 10)
            AddStroke(hexInput, T.Border, 1, 0.4)

            local function MakeChannelSlider(labelTxt, yPos, getVal, setVal, color)
                New("TextLabel", {
                    Size                   = UDim2.new(0, 14, 0, 20),
                    Position               = UDim2.new(0, 0, 0, yPos),
                    BackgroundTransparency = 1,
                    Text                   = labelTxt,
                    TextColor3             = color,
                    Font                   = Enum.Font.GothamBold,
                    TextSize               = 11,
                    ZIndex                 = 21,
                    Parent                 = pickerPanel,
                })
                local chTrack = New("Frame", {
                    Size                   = UDim2.new(1, -56, 0, 6),
                    Position               = UDim2.new(0, 20, 0, yPos + 7),
                    BackgroundColor3       = HexToColor3("ffffff"),
                    BackgroundTransparency = 0.9,
                    ZIndex                 = 21,
                    Parent                 = pickerPanel,
                })
                AddCorner(chTrack, 3)
                local chFill = New("Frame", {
                    Size             = UDim2.new(getVal(), 0, 1, 0),
                    BackgroundColor3 = color,
                    BorderSizePixel  = 0,
                    ZIndex           = 22,
                    Parent           = chTrack,
                })
                AddCorner(chFill, 3)
                local chKnob = New("Frame", {
                    Size             = UDim2.new(0, 14, 0, 14),
                    Position         = UDim2.new(getVal(), -7, 0.5, -7),
                    BackgroundColor3 = Color3.new(1,1,1),
                    ZIndex           = 23,
                    Parent           = chTrack,
                })
                AddCorner(chKnob, 7)
                local chValLbl = New("TextLabel", {
                    Size                   = UDim2.new(0, 32, 0, 20),
                    Position               = UDim2.new(1, -32, 0, yPos),
                    BackgroundTransparency = 1,
                    Text                   = tostring(math.floor(getVal() * 255)),
                    TextColor3             = color,
                    Font                   = Enum.Font.GothamBold,
                    TextSize               = 10,
                    ZIndex                 = 21,
                    Parent                 = pickerPanel,
                })

                local function UpdateCh(p)
                    p = math.clamp(p, 0, 1)
                    setVal(p)
                    Tween(chFill, { Size = UDim2.new(p, 0, 1, 0) }, 0.05)
                    Tween(chKnob, { Position = UDim2.new(p, -7, 0.5, -7) }, 0.05)
                    chValLbl.Text = tostring(math.floor(p * 255))
                    swatch.BackgroundColor3 = value
                    hexInput.Text = Color3ToHex(value)
                    callback(value)
                end

                local chBtn = New("TextButton", {
                    Size                   = UDim2.new(1, 0, 0, 22),
                    Position               = UDim2.new(0, 20, 0, yPos),
                    BackgroundTransparency = 1,
                    Text                   = "",
                    ZIndex                 = 24,
                    Parent                 = pickerPanel,
                })
                local draggingCh = false
                chBtn.MouseButton1Down:Connect(function(x)
                    draggingCh = true
                    local abs = chTrack.AbsolutePosition
                    local sz  = chTrack.AbsoluteSize
                    UpdateCh((x - abs.X) / sz.X)
                end)
                UserInputService.InputChanged:Connect(function(inp)
                    if not draggingCh then return end
                    if inp.UserInputType == Enum.UserInputType.MouseMovement then
                        local abs = chTrack.AbsolutePosition
                        local sz  = chTrack.AbsoluteSize
                        UpdateCh((inp.Position.X - abs.X) / sz.X)
                    end
                end)
                UserInputService.InputEnded:Connect(function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                        draggingCh = false
                    end
                end)
                return { fill = chFill, knob = chKnob, valLbl = chValLbl }
            end

            local r, g, b = value.R, value.G, value.B
            MakeChannelSlider("R", 72,  function() return r end, function(v) r = v; value = Color3.new(r,g,b) end, HexToColor3("ff5050"))
            MakeChannelSlider("G", 100, function() return g end, function(v) g = v; value = Color3.new(r,g,b) end, HexToColor3("50d282"))
            MakeChannelSlider("B", 128, function() return b end, function(v) b = v; value = Color3.new(r,g,b) end, HexToColor3("50b4ff"))

            hexInput.FocusLost:Connect(function()
                local hex = hexInput.Text
                local ok2, col = pcall(function() return HexToColor3(hex) end)
                if ok2 then
                    value = col
                    swatch.BackgroundColor3 = col
                    callback(col)
                end
            end)

            local swatchBtn = New("TextButton", {
                Size                   = UDim2.new(0, 48, 1, 0),
                Position               = UDim2.new(1, -58, 0, 0),
                BackgroundTransparency = 1,
                Text                   = "",
                Parent                 = row,
            })
            swatchBtn.MouseButton1Click:Connect(function()
                pickerOpen = not pickerOpen
                if pickerOpen then
                    pickerPanel.Visible = true
                    pickerPanel.Size = UDim2.new(1, 0, 0, 0)
                    SpringTween(pickerPanel, { Size = UDim2.new(1, 0, 0, pickerH) }, 0.3)
                    Tween(wrapper, { Size = UDim2.new(1, 0, 0, rowH + pickerH + 9) }, 0.3)
                else
                    Tween(pickerPanel, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                    Tween(wrapper, { Size = UDim2.new(1, 0, 0, rowH) }, 0.2)
                    task.delay(0.22, function() pickerPanel.Visible = false end)
                end
            end)

            table.insert(allElements, { label = label, frame = wrapper })

            local cpObj = {}
            function cpObj:Set(c)
                value = c; swatch.BackgroundColor3 = c; hexInput.Text = Color3ToHex(c); callback(c)
            end
            function cpObj:Get() return value end
            return cpObj
        end

        -- ── KEYBIND ───────────────────────────────────────────────────
        function Tab:AddKeybind(cfg)
            cfg = cfg or {}
            local label     = cfg.Label    or "Keybind"
            local default   = cfg.Default  or Enum.KeyCode.RightShift
            local callback  = cfg.Callback or function() end
            local key       = default
            local listening = false

            local rowH = mobile and 46 or 50
            local row  = MakeRow(tabContent, rowH)
            AddRowText(row, label, nil)

            local keyBtn = New("TextButton", {
                Size                   = UDim2.new(0, 72, 0, 28),
                Position               = UDim2.new(1, -84, 0.5, -14),
                BackgroundColor3       = T.Surface,
                Text                   = key.Name,
                TextColor3             = T.Accent,
                Font                   = Enum.Font.GothamBold,
                TextSize               = 11,
                Parent                 = row,
            })
            AddCorner(keyBtn, 8)
            AddStroke(keyBtn, T.Accent, 1, 0.55)

            keyBtn.MouseButton1Click:Connect(function()
                if listening then return end
                listening = true
                keyBtn.Text = "..."
                keyBtn.TextColor3 = T.Warning
                local conn
                conn = UserInputService.InputBegan:Connect(function(inp, gp)
                    if gp then return end
                    if inp.UserInputType == Enum.UserInputType.Keyboard then
                        key = inp.KeyCode
                        keyBtn.Text = key.Name
                        keyBtn.TextColor3 = T.Accent
                        listening = false
                        conn:Disconnect()
                        callback(key)
                    end
                end)
            end)

            UserInputService.InputBegan:Connect(function(inp, gp)
                if gp or listening then return end
                if inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == key then
                    callback(key)
                end
            end)

            table.insert(allElements, { label = label, frame = row })

            local kbObj = {}
            function kbObj:Set(k) key = k; keyBtn.Text = k.Name end
            function kbObj:Get() return key end
            return kbObj
        end

        -- ── INFO BOX ──────────────────────────────────────────────────
        function Tab:AddInfoBox(cfg)
            cfg = cfg or {}
            local title_  = cfg.Title   or "Info"
            local content = cfg.Content or ""
            local boxType = cfg.Type    or "info"

            local typeColors = {
                info = T.Info, success = T.Positive,
                warning = T.Warning, danger = T.Danger,
            }
            local typeIcons = { info = "ℹ", success = "✓", warning = "⚠", danger = "✕" }
            local col  = typeColors[boxType] or T.Info
            local icon = typeIcons[boxType]  or "ℹ"

            local box = New("Frame", {
                Size                   = UDim2.new(1, 0, 0, 0),
                AutomaticSize          = Enum.AutomaticSize.Y,
                BackgroundColor3       = T.SurfaceAlt,
                BackgroundTransparency = 0.18,
                Parent                 = tabContent,
            })
            AddCorner(box, 12)

            New("Frame", {
                Size             = UDim2.new(0, 3, 1, 0),
                BackgroundColor3 = col,
                BorderSizePixel  = 0,
                Parent           = box,
            })

            local inner = New("Frame", {
                Size                   = UDim2.new(1, -3, 0, 0),
                AutomaticSize          = Enum.AutomaticSize.Y,
                Position               = UDim2.new(0, 3, 0, 0),
                BackgroundTransparency = 1,
                Parent                 = box,
            })
            AddPadding(inner, 10, 12, 10, 12)
            New("UIListLayout", { Padding = UDim.new(0, 4), Parent = inner })

            local titleRow = New("Frame", {
                Size                   = UDim2.new(1, 0, 0, 16),
                BackgroundTransparency = 1,
                Parent                 = inner,
            })
            New("UIListLayout", {
                FillDirection     = Enum.FillDirection.Horizontal,
                Padding           = UDim.new(0, 6),
                VerticalAlignment = Enum.VerticalAlignment.Center,
                Parent            = titleRow,
            })
            New("TextLabel", {
                Size                   = UDim2.new(0, 14, 1, 0),
                BackgroundTransparency = 1,
                Text                   = icon,
                TextColor3             = col,
                Font                   = Enum.Font.GothamBold,
                TextSize               = 12,
                Parent                 = titleRow,
            })
            New("TextLabel", {
                Size                   = UDim2.new(1, -20, 1, 0),
                BackgroundTransparency = 1,
                Text                   = title_,
                TextColor3             = T.Text,
                Font                   = Enum.Font.GothamBold,
                TextSize               = 12,
                TextXAlignment         = Enum.TextXAlignment.Left,
                Parent                 = titleRow,
            })
            New("TextLabel", {
                Size                   = UDim2.new(1, 0, 0, 0),
                AutomaticSize          = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                Text                   = content,
                TextColor3             = T.TextSub,
                Font                   = Enum.Font.Gotham,
                TextSize               = 11,
                TextXAlignment         = Enum.TextXAlignment.Left,
                TextWrapped            = true,
                Parent                 = inner,
            })

            table.insert(allElements, { label = title_, frame = box })
            return box
        end

        return Tab
    end

    -- ─────────────────────────────────────────────────────────────────
    -- WINDOW API
    -- ─────────────────────────────────────────────────────────────────
    local Window = {}

    function Window:AddTab(cfg)
        return AddTab(cfg)
    end

    function Window:Notify(cfg)
        Notify(cfg)
    end

    function Window:SetTheme(name)
        local th = THEMES[name]
        if not th then return end
        themeName = name
        ApplyTheme(th)
        ReapplyTheme()
    end

    function Window:SetTitle(newTitle)
        TitleLabel.Text = newTitle
    end

    function Window:SetSubtitle(newSub)
        SubLabel.Text = newSub
    end

    function Window:Minimize()
        SetMinimized(true)
    end

    function Window:Restore()
        SetMinimized(false)
    end

    function Window:Toggle()
        windowOpen = not windowOpen
        if windowOpen then
            MainFrame.Visible = true
            Tween(MainFrame, { BackgroundTransparency = 0 }, 0.3)
            SpringTween(MainFrame, { Size = UDim2.new(0, winW, 0, minimized and topbarH or winH) }, 0.38)
        else
            Tween(MainFrame, { BackgroundTransparency = 1 }, 0.25)
            task.delay(0.28, function() MainFrame.Visible = false end)
        end
    end

    function Window:Destroy()
        pulsing = false
        Tween(MainFrame, { BackgroundTransparency = 1, Size = UDim2.new(0, winW * 0.88, 0, winH * 0.85) }, 0.3)
        task.delay(0.35, function() ScreenGui:Destroy() end)
    end

    -- Boot notifications
    task.delay(0.8, function()
        Notify({ Title = "Mixusfield Loaded", Content = "Premium UI Library v1.3.0", Type = "success", Duration = 4 })
    end)
    task.delay(2.4, function()
        Notify({ Title = "Pro Tip", Content = "Tap ☰ button to toggle the window. Tap 🔍 to search settings.", Type = "info", Duration = 5 })
    end)

    return Window
end

return Mixusfield
